[2020-05-12 20:43:18.940072] INFO: Generic: ./scripts/train_dna2vec.py -c configs/small_example.yml
[2020-05-12 20:43:18.940072] INFO: Generic: kmer fragmenter: sliding
[2020-05-12 20:43:18.941071] INFO: SeqGenerator: Number of epochs: 1
[2020-05-12 20:43:18.941071] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2020-05-12 20:43:18.941071] INFO: Learner: Context window half size: 4
[2020-05-12 20:43:18.941071] INFO: Learner: Use skipgram: 1
[2020-05-12 20:43:18.941071] INFO: Learner: gensim_iters: 1
[2020-05-12 20:43:18.941071] INFO: Learner: vec_dim: 12
[2020-05-12 20:43:18.942068] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-05-12 20:43:18.947053] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:43:18.948052] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:18.948052] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:18.959022] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:43:18.963011] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:43:18.964009] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:43:18.968995] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
[2020-05-12 20:43:18.970990] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:43:18.970990] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:43:18.976973] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:43:18.984953] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:43:18.993928] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:43:18.993928] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:43:19.000910] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:43:19.007892] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:43:19.015869] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:43:19.021854] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:43:19.025843] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:43:19.026841] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:43:19.036813] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:43:19.038810] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:43:19.055764] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:43:19.064740] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:43:19.073715] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:43:19.078702] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:43:19.087678] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:43:19.092666] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:43:19.098648] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:43:19.105630] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:43:19.119592] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:43:19.120590] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:43:19.133555] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:43:19.135550] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:43:19.145525] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:43:19.147518] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:43:19.157491] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:43:19.161481] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:43:19.170456] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:43:19.175443] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:43:19.182424] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:43:19.189406] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:43:19.199379] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:43:19.202371] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:43:19.212344] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:43:19.216334] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:43:19.225309] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:43:19.227305] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:43:19.237278] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:43:19.237278] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:43:19.244259] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:43:19.248248] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:43:19.255229] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:43:19.257224] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:43:19.264206] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:43:19.269192] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:43:19.276174] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:43:19.276174] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:43:19.281160] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:43:19.284153] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:43:19.289139] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:43:19.289139] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:43:19.295123] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:43:19.296120] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:43:19.301107] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:43:19.304099] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:43:19.310082] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:43:19.310082] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:43:19.315069] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:43:19.322053] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:43:19.327037] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:43:19.332025] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:43:19.335016] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:43:19.341002] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:43:19.345987] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:43:19.346985] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:43:19.357955] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:43:19.358952] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:43:19.364936] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:43:19.366931] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:43:19.371917] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:43:19.371917] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:43:19.375907] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:43:19.379896] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:43:19.387875] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:43:19.387875] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:43:19.392861] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:43:19.396851] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:43:19.400840] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:43:19.400840] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:43:19.405827] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:43:19.408819] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:19.408819] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:19.410813] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:43:19.410813] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:43:19.410813] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:43:19.416798] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:43:19.424777] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:43:19.429763] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:43:19.435747] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:43:19.441731] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:43:19.443726] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:43:19.447714] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:43:19.447714] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:43:19.453698] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:43:19.455693] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:43:19.460680] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:43:19.465668] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:43:19.475640] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:43:19.477634] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:43:19.486612] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:43:19.487609] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:43:19.492595] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:43:19.498579] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:43:19.506558] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:43:19.507556] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:43:19.515533] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:43:19.550440] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:43:19.555427] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:43:19.563406] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:43:19.570387] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:43:19.579363] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:43:19.584349] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:43:19.591331] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:43:19.597315] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:43:19.608286] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:43:19.617262] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:43:19.620253] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:43:19.626237] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:43:19.638206] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:43:19.643192] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:43:19.644189] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:43:19.654163] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:43:19.663139] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:43:19.673112] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:43:19.679097] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:43:19.684082] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:43:19.684082] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:43:19.689069] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:43:19.693059] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:43:19.699042] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:43:19.701038] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:43:19.707021] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:43:19.707021] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:43:19.712008] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:43:19.719986] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:43:19.727966] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:43:19.727966] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:43:19.737938] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:43:19.740930] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:43:19.745917] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:43:19.745917] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:43:19.751901] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:43:19.754893] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:43:19.759880] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:43:19.763871] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:43:19.771848] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:43:19.775837] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:43:19.784813] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:43:19.785811] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:43:19.796782] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:43:19.798776] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:43:19.811742] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:43:19.811742] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:43:19.823709] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:43:19.824707] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:43:19.833683] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:43:19.839668] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:43:19.850638] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:43:19.855624] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:43:19.861608] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:43:19.867593] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:43:19.871581] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:43:19.871581] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:43:19.876568] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:43:19.880557] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:43:19.883550] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:43:19.888537] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:19.888537] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:19.889534] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:43:19.889534] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:43:19.889534] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:43:19.897512] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:43:19.903497] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:43:19.910477] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:43:19.917458] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:43:19.925437] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:43:19.929427] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:43:19.934413] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:43:19.938403] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:43:19.944387] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:43:19.951369] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:43:19.959347] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:43:19.964333] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:43:19.971315] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:43:19.978297] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:43:19.983282] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:43:19.984279] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:19.984279] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:19.985278] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:43:19.991262] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:43:19.997245] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:43:20.004227] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:43:20.006223] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:43:20.025170] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:43:20.029160] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:43:20.040131] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:43:20.043124] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:43:20.057086] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:43:20.064067] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:43:20.072045] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:43:20.085011] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:43:20.098974] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:43:20.103960] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:43:20.124904] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:43:20.133880] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:43:20.140861] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:43:20.144851] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:43:20.153827] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:43:20.160315] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:43:20.166299] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:43:20.172283] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:43:20.176272] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:43:20.177270] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:43:20.181259] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:43:20.186246] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:43:20.192229] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:43:20.193227] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:43:20.208187] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:43:20.214171] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:43:20.226139] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:43:20.230128] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:43:20.236112] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:43:20.245088] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:43:20.247082] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:43:20.247082] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:20.248080] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:20.248080] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:43:20.248080] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:43:20.249078] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:43:20.255061] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:43:20.256584] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:43:20.262551] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:43:20.262551] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:43:20.269532] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:43:20.270531] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:43:20.274519] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:43:20.274519] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:43:20.279505] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:43:20.283495] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:43:20.288482] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:43:20.290476] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:43:20.296460] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:43:20.296460] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:43:20.301447] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:43:20.304439] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:43:20.309425] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:43:20.310423] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:43:20.314412] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:43:20.317404] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:43:20.321394] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:43:20.325383] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:20.326381] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:20.327378] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:43:20.327378] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:43:20.327378] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:43:20.332364] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:43:20.338348] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:43:20.345329] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:43:20.345329] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:43:20.352311] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:43:20.352311] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:43:20.357297] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:43:20.360290] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:43:20.365276] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:43:20.366273] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:43:20.372257] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:43:20.374253] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:43:20.380236] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:43:20.387218] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:43:20.392204] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:43:20.393201] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:43:20.399185] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:43:20.402179] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:43:20.404172] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:43:20.404172] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:20.404172] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:20.405169] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:43:20.405169] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:43:20.405169] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:43:20.411154] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:43:20.416141] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:43:20.420129] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:43:20.420129] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:43:20.425116] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:43:20.429106] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:43:20.434092] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:43:20.434092] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:43:20.442071] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:43:20.443069] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:43:20.449052] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:43:20.449052] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:43:20.457031] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:43:20.458029] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:43:20.462017] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:43:20.463015] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:43:20.469996] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:43:20.473985] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:43:20.482962] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:43:20.487948] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:43:20.495927] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:43:20.497922] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:43:20.502908] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:43:20.502908] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:43:20.507894] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:43:20.511884] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:43:20.520861] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:43:20.520861] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:43:20.524849] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:43:20.525847] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:43:20.530834] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:43:20.532828] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:43:20.537815] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:43:20.540807] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:43:20.546790] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:43:20.546790] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:43:20.553772] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:43:20.554770] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:43:20.559756] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:43:20.560754] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:43:20.566737] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:43:20.567735] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:43:20.573718] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:43:20.574716] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:43:20.582695] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:43:20.589677] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:20.595660] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:20.600647] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:43:20.600647] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:43:20.600647] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:43:20.609623] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:43:20.610621] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:43:20.616604] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:43:20.616604] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:43:20.618599] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:43:20.629569] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:43:20.634556] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:43:20.638546] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:43:20.639543] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:43:20.640540] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:43:20.646524] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:43:20.652508] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:43:20.655500] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:43:20.656497] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:43:20.662481] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:43:20.664476] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:43:20.670460] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:43:20.670460] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:43:20.679436] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:43:20.682429] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:43:20.687414] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:43:20.693400] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:43:20.695393] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:43:20.696391] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:43:20.701378] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:43:20.706364] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:43:20.716337] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:43:20.717336] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:43:20.723318] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:43:20.728306] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:43:20.732295] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:43:20.732295] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:43:20.738278] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:43:20.741271] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:43:20.746257] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:43:20.747254] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:43:20.750247] INFO: gensim.models.word2vec: collected 1344 word types from a corpus of 607874 raw words and 174 sentences
[2020-05-12 20:43:20.758225] INFO: gensim.models.word2vec: min_count=5 retains 1344 unique words (drops 0)
[2020-05-12 20:43:20.759223] INFO: gensim.models.word2vec: min_count leaves 607874 word corpus (100% of original 607874)
[2020-05-12 20:43:20.761218] INFO: gensim.models.word2vec: deleting the raw counts dictionary of 1344 items
[2020-05-12 20:43:20.761218] INFO: gensim.models.word2vec: sample=0.001 downsamples 77 most-common words
[2020-05-12 20:43:20.762215] INFO: gensim.models.word2vec: downsampling leaves estimated 518943 word corpus (85.4% of prior 607874)
[2020-05-12 20:43:20.762215] INFO: gensim.models.word2vec: estimated required memory for 1344 words and 12 dimensions: 801024 bytes
[2020-05-12 20:43:20.764210] INFO: gensim.models.word2vec: resetting layer weights
[2020-05-12 20:43:20.787148] INFO: gensim.models.word2vec: training model with 4 workers on 1344 vocabulary and 12 features, using sg=1 hs=0 sample=0.001 negative=5
[2020-05-12 20:43:20.791138] INFO: gensim.models.word2vec: expecting 174 sentences, matching count from corpus used for vocabulary survey
[2020-05-12 20:43:20.793132] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:43:20.793132] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:20.793132] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:20.795127] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:43:20.795127] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:43:20.795127] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:43:20.799116] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:43:20.806097] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:43:20.811084] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:43:20.819063] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:43:20.823052] DEBUG: gensim.models.word2vec: queueing job #0 (8432 words, 2 sentences) at alpha 0.02500
[2020-05-12 20:43:20.823052] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:43:20.825047] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:43:20.834023] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:43:20.834023] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:43:20.841004] DEBUG: gensim.models.word2vec: queueing job #1 (9272 words, 2 sentences) at alpha 0.02471
[2020-05-12 20:43:20.847987] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:43:20.849980] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:43:20.853969] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:43:20.861948] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:43:20.866935] DEBUG: gensim.models.word2vec: queueing job #2 (5846 words, 2 sentences) at alpha 0.02443
[2020-05-12 20:43:20.867933] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:43:20.876908] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:43:20.879900] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:43:20.879900] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:43:20.882892] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:43:20.887879] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:43:20.891868] DEBUG: gensim.models.word2vec: queueing job #3 (9475 words, 3 sentences) at alpha 0.02414
[2020-05-12 20:43:20.891868] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:43:20.893862] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:43:20.897852] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:43:20.901842] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:43:20.906827] DEBUG: gensim.models.word2vec: queueing job #4 (6823 words, 2 sentences) at alpha 0.02371
[2020-05-12 20:43:20.906827] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:43:20.907826] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:43:20.912812] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:43:20.916802] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:43:20.920790] DEBUG: gensim.models.word2vec: queueing job #5 (8490 words, 2 sentences) at alpha 0.02343
[2020-05-12 20:43:20.920790] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:43:20.922785] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:43:20.928769] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:43:20.932759] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:43:20.934753] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:43:20.935750] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:43:20.940737] DEBUG: gensim.models.word2vec: queueing job #6 (9497 words, 3 sentences) at alpha 0.02314
[2020-05-12 20:43:20.943729] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:43:20.945724] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:43:20.948716] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:43:20.949713] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:43:20.953702] DEBUG: gensim.models.word2vec: queueing job #7 (5920 words, 2 sentences) at alpha 0.02271
[2020-05-12 20:43:20.957692] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:43:20.959686] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:43:20.965670] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:43:20.971656] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:43:20.977638] DEBUG: gensim.models.word2vec: queueing job #8 (9074 words, 2 sentences) at alpha 0.02242
[2020-05-12 20:43:20.977638] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:43:20.979634] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:43:20.990604] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:43:20.991602] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:43:21.002572] DEBUG: gensim.models.word2vec: queueing job #9 (8655 words, 2 sentences) at alpha 0.02214
[2020-05-12 20:43:21.011548] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:43:21.018529] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:43:21.025510] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:43:21.026508] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:43:21.030497] DEBUG: gensim.models.word2vec: queueing job #10 (8061 words, 2 sentences) at alpha 0.02185
[2020-05-12 20:43:21.033490] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:43:21.035484] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:43:21.039473] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:43:21.039473] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:43:21.044460] DEBUG: gensim.models.word2vec: queueing job #11 (7817 words, 2 sentences) at alpha 0.02157
[2020-05-12 20:43:21.050443] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:43:21.052438] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:43:21.056428] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:43:21.061416] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:43:21.066401] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:43:21.067398] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:43:21.072385] DEBUG: gensim.models.word2vec: queueing job #12 (9145 words, 3 sentences) at alpha 0.02128
[2020-05-12 20:43:21.076375] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:43:21.078369] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:43:21.082358] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:43:21.088342] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:43:21.094326] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:43:21.096322] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:43:21.100310] DEBUG: gensim.models.word2vec: queueing job #13 (9906 words, 3 sentences) at alpha 0.02085
[2020-05-12 20:43:21.100310] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:43:21.102305] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:43:21.107292] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:43:21.109286] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:43:21.115270] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:43:21.119261] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:43:21.123249] DEBUG: gensim.models.word2vec: queueing job #14 (9204 words, 3 sentences) at alpha 0.02042
[2020-05-12 20:43:21.124247] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:43:21.125245] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:43:21.139206] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:43:21.144194] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:43:21.147185] DEBUG: gensim.models.word2vec: queueing job #15 (7762 words, 2 sentences) at alpha 0.01999
[2020-05-12 20:43:21.151175] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:43:21.158156] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:43:21.163142] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:43:21.163142] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:43:21.167132] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:43:21.172121] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:43:21.175110] DEBUG: gensim.models.word2vec: queueing job #16 (9354 words, 3 sentences) at alpha 0.01971
[2020-05-12 20:43:21.180098] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:43:21.182092] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:43:21.186081] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:43:21.187079] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:21.193062] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:21.208023] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:43:21.209020] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:43:21.209020] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:43:21.212012] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:43:21.213009] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:43:21.217995] DEBUG: gensim.models.word2vec: queueing job #17 (9276 words, 3 sentences) at alpha 0.01928
[2020-05-12 20:43:21.219990] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:43:21.221985] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:43:21.233953] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:43:21.233953] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:43:21.239937] DEBUG: gensim.models.word2vec: queueing job #18 (7607 words, 2 sentences) at alpha 0.01885
[2020-05-12 20:43:21.243927] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:43:21.245921] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:43:21.249910] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:43:21.256892] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:43:21.259884] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:43:21.259884] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:43:21.262876] DEBUG: gensim.models.word2vec: queueing job #19 (9697 words, 3 sentences) at alpha 0.01856
[2020-05-12 20:43:21.268860] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:43:21.270855] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:43:21.281825] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:43:21.282822] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:43:21.286811] DEBUG: gensim.models.word2vec: queueing job #20 (8162 words, 2 sentences) at alpha 0.01813
[2020-05-12 20:43:21.290801] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:43:21.292795] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:43:21.298780] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:43:21.304764] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:43:21.311745] DEBUG: gensim.models.word2vec: queueing job #21 (8008 words, 2 sentences) at alpha 0.01784
[2020-05-12 20:43:21.317729] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:43:21.319724] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:43:21.331691] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:43:21.338673] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:43:21.342662] DEBUG: gensim.models.word2vec: queueing job #22 (7292 words, 2 sentences) at alpha 0.01756
[2020-05-12 20:43:21.346652] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:43:21.348646] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:43:21.351638] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:43:21.351638] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:43:21.356625] DEBUG: gensim.models.word2vec: queueing job #23 (7685 words, 2 sentences) at alpha 0.01727
[2020-05-12 20:43:21.360615] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:43:21.362609] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:43:21.366598] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:43:21.367596] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:43:21.376571] DEBUG: gensim.models.word2vec: queueing job #24 (8028 words, 2 sentences) at alpha 0.01699
[2020-05-12 20:43:21.380562] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:43:21.386545] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:43:21.391532] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:43:21.391532] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:43:21.396519] DEBUG: gensim.models.word2vec: queueing job #25 (6155 words, 2 sentences) at alpha 0.01670
[2020-05-12 20:43:21.401505] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:43:21.403500] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:43:21.407489] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:43:21.408487] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:43:21.411478] DEBUG: gensim.models.word2vec: queueing job #26 (8905 words, 2 sentences) at alpha 0.01641
[2020-05-12 20:43:21.415468] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:43:21.417462] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:43:21.421451] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:43:21.421451] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:43:21.426438] DEBUG: gensim.models.word2vec: queueing job #27 (6106 words, 2 sentences) at alpha 0.01613
[2020-05-12 20:43:21.429431] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:43:21.431425] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:43:21.436411] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:43:21.443393] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:43:21.447382] DEBUG: gensim.models.word2vec: queueing job #28 (9264 words, 2 sentences) at alpha 0.01584
[2020-05-12 20:43:21.448380] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:43:21.451372] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:43:21.460347] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:43:21.461346] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:43:21.467329] DEBUG: gensim.models.word2vec: queueing job #29 (5925 words, 2 sentences) at alpha 0.01556
[2020-05-12 20:43:21.470321] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:43:21.471319] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:43:21.481292] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:43:21.482289] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:43:21.489271] DEBUG: gensim.models.word2vec: queueing job #30 (7815 words, 2 sentences) at alpha 0.01527
[2020-05-12 20:43:21.492263] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:43:21.494257] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:43:21.498246] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:43:21.499244] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:43:21.510214] DEBUG: gensim.models.word2vec: queueing job #31 (8145 words, 2 sentences) at alpha 0.01498
[2020-05-12 20:43:21.518193] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:43:21.520188] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:43:21.524177] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:43:21.527169] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:43:21.532155] DEBUG: gensim.models.word2vec: queueing job #32 (7353 words, 2 sentences) at alpha 0.01470
[2020-05-12 20:43:21.532155] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:43:21.533153] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:43:21.547115] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:43:21.547115] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:43:21.551105] DEBUG: gensim.models.word2vec: queueing job #33 (8987 words, 2 sentences) at alpha 0.01441
[2020-05-12 20:43:21.554097] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:43:21.561078] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:43:21.565067] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:43:21.566065] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:43:21.570054] DEBUG: gensim.models.word2vec: queueing job #34 (7084 words, 2 sentences) at alpha 0.01412
[2020-05-12 20:43:21.575042] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:43:21.576039] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:43:21.579030] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:43:21.583020] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:43:21.586011] DEBUG: gensim.models.word2vec: queueing job #35 (7826 words, 2 sentences) at alpha 0.01384
[2020-05-12 20:43:21.586011] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:43:21.588006] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:43:21.590998] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:43:21.596983] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:43:21.598977] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:43:21.598977] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:21.599974] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:21.599974] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:43:21.599974] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:43:21.600973] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:43:21.606955] DEBUG: gensim.models.word2vec: queueing job #36 (7207 words, 3 sentences) at alpha 0.01355
[2020-05-12 20:43:21.609948] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:43:21.611942] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:43:21.623910] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:43:21.629894] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:43:21.634881] DEBUG: gensim.models.word2vec: queueing job #37 (7162 words, 2 sentences) at alpha 0.01312
[2020-05-12 20:43:21.637874] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:43:21.639868] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:43:21.642859] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:43:21.643857] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:43:21.646849] DEBUG: gensim.models.word2vec: queueing job #38 (7307 words, 2 sentences) at alpha 0.01284
[2020-05-12 20:43:21.652834] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:43:21.654827] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:43:21.659815] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:43:21.666347] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:43:21.669302] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:43:21.669302] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:43:21.672295] DEBUG: gensim.models.word2vec: queueing job #39 (9813 words, 3 sentences) at alpha 0.01255
[2020-05-12 20:43:21.675286] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:43:21.685260] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:21.692241] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:21.694237] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:43:21.694237] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:43:21.694237] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:43:21.698225] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:43:21.698225] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:43:21.702214] DEBUG: gensim.models.word2vec: queueing job #40 (7213 words, 2 sentences) at alpha 0.01212
[2020-05-12 20:43:21.706204] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:43:21.708199] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:43:21.717175] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:43:21.718172] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:43:21.722161] DEBUG: gensim.models.word2vec: queueing job #41 (6956 words, 2 sentences) at alpha 0.01183
[2020-05-12 20:43:21.727148] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:43:21.728146] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:43:21.740113] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:43:21.741111] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:43:21.746097] DEBUG: gensim.models.word2vec: queueing job #42 (6824 words, 2 sentences) at alpha 0.01155
[2020-05-12 20:43:21.749090] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:43:21.750087] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:43:21.756071] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:43:21.758066] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:43:21.762054] DEBUG: gensim.models.word2vec: queueing job #43 (8533 words, 2 sentences) at alpha 0.01126
[2020-05-12 20:43:21.762054] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:43:21.764049] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:43:21.776521] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:43:21.776521] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:43:21.779513] DEBUG: gensim.models.word2vec: queueing job #44 (9355 words, 2 sentences) at alpha 0.01098
[2020-05-12 20:43:21.784501] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:43:21.786495] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:43:21.789487] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:43:21.789487] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:43:21.793476] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:43:21.797465] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:43:21.806441] DEBUG: gensim.models.word2vec: queueing job #45 (8711 words, 3 sentences) at alpha 0.01069
[2020-05-12 20:43:21.810430] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:43:21.810430] INFO: gensim.models.word2vec: PROGRESS: at 57.47% examples, 306542 words/s, in_qsize 0, out_qsize 0
[2020-05-12 20:43:21.813423] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:43:21.824393] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:43:21.824393] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:43:21.828383] DEBUG: gensim.models.word2vec: queueing job #46 (9593 words, 2 sentences) at alpha 0.01026
[2020-05-12 20:43:21.831374] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:43:21.842347] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:43:21.847333] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:43:21.853317] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:43:21.855310] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:43:21.855310] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:21.855310] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:21.856308] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:43:21.856308] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:43:21.857305] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:43:21.862292] DEBUG: gensim.models.word2vec: queueing job #47 (9122 words, 3 sentences) at alpha 0.00997
[2020-05-12 20:43:21.866281] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:43:21.868276] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:43:21.878249] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:43:21.878249] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:43:21.886228] DEBUG: gensim.models.word2vec: queueing job #48 (9091 words, 2 sentences) at alpha 0.00954
[2020-05-12 20:43:21.887225] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:43:21.889220] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:43:21.899193] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:43:21.899193] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:43:21.903183] DEBUG: gensim.models.word2vec: queueing job #49 (8314 words, 2 sentences) at alpha 0.00926
[2020-05-12 20:43:21.911161] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:43:21.913156] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:43:21.917145] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:43:21.923130] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:43:21.927118] DEBUG: gensim.models.word2vec: queueing job #50 (7324 words, 2 sentences) at alpha 0.00897
[2020-05-12 20:43:21.927118] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:43:21.929113] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:43:21.935097] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:43:21.942078] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:43:21.946068] DEBUG: gensim.models.word2vec: queueing job #51 (7193 words, 2 sentences) at alpha 0.00869
[2020-05-12 20:43:21.949060] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:43:21.951055] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:43:21.962025] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:43:21.962025] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:43:21.965017] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:43:21.971002] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:21.971002] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:21.971999] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:43:21.971999] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:43:21.971999] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:43:21.975988] DEBUG: gensim.models.word2vec: queueing job #52 (8225 words, 3 sentences) at alpha 0.00840
[2020-05-12 20:43:21.975988] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:43:21.977982] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:43:21.987956] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:43:21.991946] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:43:21.994937] DEBUG: gensim.models.word2vec: queueing job #53 (8567 words, 2 sentences) at alpha 0.00797
[2020-05-12 20:43:21.998927] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:43:22.005909] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:43:22.010894] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:43:22.010894] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:43:22.015881] DEBUG: gensim.models.word2vec: queueing job #54 (7022 words, 2 sentences) at alpha 0.00768
[2020-05-12 20:43:22.018873] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:43:22.020869] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:43:22.025854] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:43:22.026853] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:43:22.039817] DEBUG: gensim.models.word2vec: queueing job #55 (7774 words, 2 sentences) at alpha 0.00740
[2020-05-12 20:43:22.040816] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:43:22.049791] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:43:22.052782] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:43:22.052782] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:43:22.057769] DEBUG: gensim.models.word2vec: queueing job #56 (7794 words, 2 sentences) at alpha 0.00711
[2020-05-12 20:43:22.061759] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:43:22.063753] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:43:22.064750] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:43:22.065747] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:22.065747] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:22.066745] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:43:22.066745] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:43:22.066745] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:43:22.070734] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:43:22.074724] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:43:22.077716] DEBUG: gensim.models.word2vec: queueing job #57 (9114 words, 3 sentences) at alpha 0.00683
[2020-05-12 20:43:22.082703] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:43:22.084697] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:43:22.087689] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:43:22.088686] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:43:22.093673] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:43:22.096666] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:43:22.100655] DEBUG: gensim.models.word2vec: queueing job #58 (9064 words, 4 sentences) at alpha 0.00640
[2020-05-12 20:43:22.101652] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:43:22.102649] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:43:22.107636] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:43:22.110629] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:43:22.113620] DEBUG: gensim.models.word2vec: queueing job #59 (8427 words, 2 sentences) at alpha 0.00582
[2020-05-12 20:43:22.114617] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:43:22.115614] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:43:22.120601] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:43:22.123593] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:43:22.133566] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:43:22.134564] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:43:22.139550] DEBUG: gensim.models.word2vec: queueing job #60 (8896 words, 3 sentences) at alpha 0.00554
[2020-05-12 20:43:22.144537] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:43:22.146532] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:43:22.155508] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:43:22.155508] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:43:22.159497] DEBUG: gensim.models.word2vec: queueing job #61 (7015 words, 2 sentences) at alpha 0.00511
[2020-05-12 20:43:22.165481] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:43:22.167476] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:43:22.170468] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:43:22.170468] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:43:22.178446] DEBUG: gensim.models.word2vec: queueing job #62 (6018 words, 2 sentences) at alpha 0.00482
[2020-05-12 20:43:22.178446] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:43:22.180441] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:43:22.186425] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:43:22.189417] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:43:22.192409] DEBUG: gensim.models.word2vec: queueing job #63 (8010 words, 2 sentences) at alpha 0.00454
[2020-05-12 20:43:22.193407] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:43:22.201386] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:43:22.204377] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:43:22.204377] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:43:22.209364] DEBUG: gensim.models.word2vec: queueing job #64 (6267 words, 2 sentences) at alpha 0.00425
[2020-05-12 20:43:22.214351] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:43:22.215348] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:43:22.221332] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:43:22.229311] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:43:22.233299] DEBUG: gensim.models.word2vec: queueing job #65 (8872 words, 2 sentences) at alpha 0.00396
[2020-05-12 20:43:22.233299] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:43:22.235294] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:43:22.247262] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:43:22.252249] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:43:22.257236] DEBUG: gensim.models.word2vec: queueing job #66 (8447 words, 2 sentences) at alpha 0.00368
[2020-05-12 20:43:22.262222] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:43:22.264217] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:43:22.265214] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:43:22.265214] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:43:22.266212] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:43:22.267209] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:43:22.267209] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:43:22.267209] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:43:22.272196] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:43:22.276185] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:43:22.280174] DEBUG: gensim.models.word2vec: queueing job #67 (9799 words, 3 sentences) at alpha 0.00339
[2020-05-12 20:43:22.284165] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:43:22.286158] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:43:22.288153] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:43:22.288153] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:43:22.292143] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:43:22.297143] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:43:22.298127] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:43:22.298127] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:43:22.309097] DEBUG: gensim.models.word2vec: queueing job #68 (8363 words, 5 sentences) at alpha 0.00296
[2020-05-12 20:43:22.318073] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:43:22.324057] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:43:22.329043] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:43:22.329043] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:43:22.335027] DEBUG: gensim.models.word2vec: queueing job #69 (7385 words, 2 sentences) at alpha 0.00225
[2020-05-12 20:43:22.338020] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:43:22.340015] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:43:22.343006] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:43:22.343006] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:43:22.347993] DEBUG: gensim.models.word2vec: queueing job #70 (7295 words, 2 sentences) at alpha 0.00196
[2020-05-12 20:43:22.353977] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:43:22.356969] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:43:22.360959] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:43:22.368937] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:43:22.370932] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:43:22.370932] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:43:22.374921] DEBUG: gensim.models.word2vec: queueing job #71 (9647 words, 4 sentences) at alpha 0.00167
[2020-05-12 20:43:22.379908] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:43:22.381903] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:43:22.391875] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:43:22.392873] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:43:22.397859] DEBUG: gensim.models.word2vec: queueing job #72 (7834 words, 2 sentences) at alpha 0.00110
[2020-05-12 20:43:22.400852] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:43:22.403844] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:43:22.412819] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:43:22.412819] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:43:22.416809] DEBUG: gensim.models.word2vec: queueing job #73 (7055 words, 2 sentences) at alpha 0.00082
[2020-05-12 20:43:22.421796] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:43:22.423791] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:43:22.427780] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:43:22.431770] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:43:22.434761] DEBUG: gensim.models.word2vec: queueing job #74 (9213 words, 3 sentences) at alpha 0.00053
[2020-05-12 20:43:22.434761] DEBUG: gensim.models.word2vec: job loop exiting, total 75 jobs
[2020-05-12 20:43:22.437753] DEBUG: gensim.models.word2vec: worker exiting, processed 18 jobs
[2020-05-12 20:43:22.443738] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:43:22.443738] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 3 more threads
[2020-05-12 20:43:22.444735] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:43:22.444735] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 2 more threads
[2020-05-12 20:43:22.444735] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 1 more threads
[2020-05-12 20:43:22.459694] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:43:22.464681] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 0 more threads
[2020-05-12 20:43:22.465679] INFO: gensim.models.word2vec: training on 607874 raw words (519076 effective words) took 1.7s, 310359 effective words/s
[2020-05-12 20:43:22.465679] INFO: gensim.models.word2vec: storing 1344x12 projection weights into ./tmp/dna2vec-20200512-2043-k3to5-12d-4c-0Mbp-sliding-hb6.w2v
[2020-05-12 20:43:22.475652] INFO: Histogram: Percent of  3-mers: 33.3% (202162)
[2020-05-12 20:43:22.479641] INFO: Histogram: Percent of  4-mers: 33.3% (202583)
[2020-05-12 20:43:22.480638] INFO: Histogram: Percent of  5-mers: 33.4% (203129)
[2020-05-12 20:43:22.480638] INFO: Histogram: Number of base-pairs: 2432463
[2020-05-12 20:43:22.480638] INFO: Benchmark:  wall=0.059m cpu=0.059m
