[2020-05-12 20:40:34.614334] INFO: Generic: ./scripts/train_dna2vec.py -c configs/small_example.yml
[2020-05-12 20:40:34.614334] INFO: Generic: kmer fragmenter: sliding
[2020-05-12 20:40:34.614334] INFO: SeqGenerator: Number of epochs: 1
[2020-05-12 20:40:34.614334] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2020-05-12 20:40:34.615332] INFO: Learner: Context window half size: 4
[2020-05-12 20:40:34.615332] INFO: Learner: Use skipgram: 1
[2020-05-12 20:40:34.615332] INFO: Learner: gensim_iters: 1
[2020-05-12 20:40:34.615332] INFO: Learner: vec_dim: 12
[2020-05-12 20:40:34.625305] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-05-12 20:40:34.625305] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:40:34.625305] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:34.625305] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:34.636275] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:40:34.637273] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:40:34.638271] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:40:34.643257] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
[2020-05-12 20:40:34.651236] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:40:34.651236] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:40:34.657219] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:40:34.658217] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:40:34.672180] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:40:34.677166] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:40:34.684147] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:40:34.686142] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:40:34.690131] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:40:34.690131] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:40:34.694121] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:40:34.699108] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:40:34.704094] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:40:34.705091] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:40:34.708083] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:40:34.713071] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:40:34.717059] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:40:34.721050] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:40:34.726035] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:40:34.727033] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:40:34.738003] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:40:34.740997] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:40:34.749971] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:40:34.754959] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:40:34.759944] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:40:34.760942] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:40:34.765929] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:40:34.768923] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:40:34.774905] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:40:34.776899] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:40:34.780889] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:40:34.781886] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:40:34.784878] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:40:34.787870] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:40:34.792856] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:40:34.796847] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:40:34.801832] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:40:34.802830] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:40:34.808814] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:40:34.809812] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:40:34.823774] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:40:34.823774] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:40:34.828761] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:40:34.830755] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:40:34.841726] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:40:34.844718] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:40:34.862670] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:40:34.862670] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:40:34.869651] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:40:34.872644] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:40:34.877630] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:40:34.880623] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:40:34.884611] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:40:34.884611] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:40:34.888600] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:40:34.894585] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:40:34.897576] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:40:34.898574] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:40:34.903560] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:40:34.906552] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:40:34.911539] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:40:34.913534] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:40:34.918520] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:40:34.921513] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:40:34.930488] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:40:34.931486] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:40:34.935475] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:40:34.941460] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:40:34.946445] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:40:34.946445] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:40:34.956420] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:40:34.957417] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:40:34.967390] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:40:34.968387] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:40:34.972376] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:40:34.976871] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:40:34.980860] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:40:34.983852] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:40:34.988838] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:40:34.988838] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:40:34.992828] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:40:34.996817] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:40:35.001804] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:40:35.004796] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.004796] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.006791] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:40:35.011778] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:40:35.017761] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:40:35.022748] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:40:35.023745] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:40:35.029729] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:40:35.032869] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:40:35.037708] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:40:35.037708] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:40:35.042694] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:40:35.047681] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:40:35.053666] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:40:35.058652] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:40:35.062641] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:40:35.066630] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:40:35.071617] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:40:35.071617] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:40:35.079104] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:40:35.080101] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:40:35.084090] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:40:35.088081] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:40:35.095062] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:40:35.096059] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:40:35.101045] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:40:35.102043] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:40:35.112016] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:40:35.116006] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:40:35.122987] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:40:35.128970] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:40:35.132960] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:40:35.137947] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:40:35.141936] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:40:35.142933] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:40:35.147920] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:40:35.149915] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:40:35.154901] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:40:35.158891] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:40:35.162880] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:40:35.162880] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:40:35.169861] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:40:35.171857] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:40:35.177347] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:40:35.178345] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:40:35.188318] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:40:35.192308] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:40:35.196296] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:40:35.196296] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:40:35.203278] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:40:35.204275] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:40:35.210259] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:40:35.213253] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:40:35.217240] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:40:35.218238] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:40:35.222227] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:40:35.227215] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:40:35.234196] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:40:35.239182] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:40:35.245166] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:40:35.248159] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:40:35.253144] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:40:35.254142] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:40:35.259128] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:40:35.261124] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:40:35.267107] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:40:35.269102] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:40:35.273091] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:40:35.273091] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:40:35.279581] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:40:35.281575] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:40:35.288557] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:40:35.289556] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:40:35.294541] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:40:35.296536] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:40:35.301522] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:40:35.301522] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:40:35.308503] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:40:35.309502] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:40:35.313490] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:40:35.317480] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:40:35.320471] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:40:35.321469] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:40:35.326455] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:40:35.330445] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:40:35.334434] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:40:35.337426] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.338426] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.339422] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:40:35.339422] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:40:35.340418] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:40:35.346402] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:40:35.350391] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:40:35.354381] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:40:35.359369] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:40:35.364354] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:40:35.364354] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:40:35.369341] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:40:35.373331] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:40:35.377319] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:40:35.377319] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:40:35.382306] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:40:35.385298] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:40:35.389287] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:40:35.394275] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:40:35.399260] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:40:35.399260] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.399260] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.400259] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:40:35.401256] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:40:35.407240] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:40:35.419207] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:40:35.421203] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:40:35.426188] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:40:35.427186] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:40:35.435166] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:40:35.436163] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:40:35.441148] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:40:35.441148] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:40:35.446135] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:40:35.448131] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:40:35.453116] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:40:35.456110] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:40:35.461095] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:40:35.462092] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:40:35.468077] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:40:35.469074] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:40:35.475058] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:40:35.477054] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:40:35.481042] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:40:35.482039] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:40:35.486029] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:40:35.490018] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:40:35.496002] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:40:35.496999] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:40:35.513954] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:40:35.513954] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:40:35.520936] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:40:35.521933] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:40:35.525922] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:40:35.530908] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:40:35.540882] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:40:35.541879] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:40:35.544871] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:40:35.544871] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.544871] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.545868] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:40:35.545868] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:40:35.545868] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:40:35.551852] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:40:35.552850] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:40:35.564818] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:40:35.566858] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:40:35.573794] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:40:35.574792] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:40:35.581773] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:40:35.586759] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:40:35.591746] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:40:35.591746] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:40:35.596732] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:40:35.600723] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:40:35.608701] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:40:35.611693] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:40:35.616681] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:40:35.621666] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:40:35.627650] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:40:35.628647] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:40:35.632636] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:40:35.636627] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:40:35.645602] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:40:35.646599] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.646599] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.646599] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:40:35.647597] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:40:35.647597] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:40:35.653580] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:40:35.656573] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:40:35.663554] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:40:35.664552] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:40:35.668540] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:40:35.672530] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:40:35.680508] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:40:35.684500] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:40:35.693474] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:40:35.694473] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:40:35.700455] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:40:35.705442] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:40:35.713421] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:40:35.714418] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:40:35.722397] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:40:35.727384] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:40:35.733367] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:40:35.733367] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:40:35.736359] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:40:35.747330] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.748329] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.749325] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:40:35.750322] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:40:35.750322] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:40:35.758300] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:40:35.760295] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:40:35.764284] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:40:35.767276] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:40:35.773260] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:40:35.775255] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:40:35.785228] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:40:35.789218] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:40:35.798194] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:40:35.798194] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:40:35.803180] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:40:35.804178] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:40:35.817144] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:40:35.824125] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:40:35.828114] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:40:35.828114] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:40:35.833100] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:40:35.838088] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:40:35.848060] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:40:35.852051] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:40:35.856039] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:40:35.856039] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:40:35.864018] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:40:35.865015] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:40:35.869004] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:40:35.875986] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:40:35.882967] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:40:35.885959] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:40:35.889948] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:40:35.893939] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:40:35.897927] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:40:35.897927] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:40:35.902914] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:40:35.905906] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:40:35.914883] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:40:35.915881] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:40:35.922860] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:40:35.927847] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:40:35.936823] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:40:35.940812] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:40:35.947794] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:40:35.949789] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:40:35.958764] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:40:35.965746] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:40:35.966743] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:40:35.968737] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:35.968737] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:35.969736] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:40:35.970733] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:40:35.976717] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:40:36.006636] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:40:36.006636] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:40:36.012622] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:40:36.014615] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:40:36.018604] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:40:36.024589] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:40:36.027581] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:40:36.034562] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:40:36.036556] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:40:36.037553] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:40:36.043537] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:40:36.047529] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:40:36.051516] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:40:36.051516] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:40:36.057500] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:40:36.060493] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:40:36.064482] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:40:36.065479] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:40:36.071463] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:40:36.074456] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:40:36.079441] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:40:36.079441] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:40:36.082434] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:40:36.088419] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:40:36.093404] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:40:36.094401] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:40:36.100385] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:40:36.101383] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:40:36.118338] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:40:36.118338] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:40:36.122327] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:40:36.123325] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:40:36.135292] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:40:36.135292] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:40:36.140279] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:40:36.149255] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:40:36.154241] INFO: gensim.models.word2vec: collected 1344 word types from a corpus of 607874 raw words and 174 sentences
[2020-05-12 20:40:36.160226] INFO: gensim.models.word2vec: min_count=5 retains 1344 unique words (drops 0)
[2020-05-12 20:40:36.165213] INFO: gensim.models.word2vec: min_count leaves 607874 word corpus (100% of original 607874)
[2020-05-12 20:40:36.168204] INFO: gensim.models.word2vec: deleting the raw counts dictionary of 1344 items
[2020-05-12 20:40:36.169202] INFO: gensim.models.word2vec: sample=0.001 downsamples 77 most-common words
[2020-05-12 20:40:36.169202] INFO: gensim.models.word2vec: downsampling leaves estimated 518943 word corpus (85.4% of prior 607874)
[2020-05-12 20:40:36.169202] INFO: gensim.models.word2vec: estimated required memory for 1344 words and 12 dimensions: 801024 bytes
[2020-05-12 20:40:36.174188] INFO: gensim.models.word2vec: resetting layer weights
[2020-05-12 20:40:36.190650] INFO: gensim.models.word2vec: training model with 4 workers on 1344 vocabulary and 12 features, using sg=1 hs=0 sample=0.001 negative=5
[2020-05-12 20:40:36.192646] INFO: gensim.models.word2vec: expecting 174 sentences, matching count from corpus used for vocabulary survey
[2020-05-12 20:40:36.194640] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:40:36.195637] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:36.195637] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:36.197631] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:40:36.197631] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:40:36.197631] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:40:36.202618] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:40:36.216582] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:40:36.222565] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:40:36.229546] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:40:36.238522] DEBUG: gensim.models.word2vec: queueing job #0 (8432 words, 2 sentences) at alpha 0.02500
[2020-05-12 20:40:36.243509] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:40:36.245503] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:40:36.255477] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:40:36.260463] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:40:36.268441] DEBUG: gensim.models.word2vec: queueing job #1 (9272 words, 2 sentences) at alpha 0.02471
[2020-05-12 20:40:36.272432] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:40:36.275423] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:40:36.279412] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:40:36.283402] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:40:36.287391] DEBUG: gensim.models.word2vec: queueing job #2 (5846 words, 2 sentences) at alpha 0.02443
[2020-05-12 20:40:36.288388] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:40:36.296367] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:40:36.301354] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:40:36.301354] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:40:36.306340] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:40:36.312325] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:40:36.315316] DEBUG: gensim.models.word2vec: queueing job #3 (9475 words, 3 sentences) at alpha 0.02414
[2020-05-12 20:40:36.316313] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:40:36.318310] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:40:36.329279] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:40:36.329279] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:40:36.335263] DEBUG: gensim.models.word2vec: queueing job #4 (6823 words, 2 sentences) at alpha 0.02371
[2020-05-12 20:40:36.338255] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:40:36.340250] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:40:36.346234] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:40:36.351220] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:40:36.358202] DEBUG: gensim.models.word2vec: queueing job #5 (8490 words, 2 sentences) at alpha 0.02343
[2020-05-12 20:40:36.359199] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:40:36.361194] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:40:36.366180] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:40:36.374159] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:40:36.377151] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:40:36.377151] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:40:36.382138] DEBUG: gensim.models.word2vec: queueing job #6 (9497 words, 3 sentences) at alpha 0.02314
[2020-05-12 20:40:36.386127] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:40:36.388122] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:40:36.400089] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:40:36.401089] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:40:36.414052] DEBUG: gensim.models.word2vec: queueing job #7 (5920 words, 2 sentences) at alpha 0.02271
[2020-05-12 20:40:36.415050] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:40:36.422031] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:40:36.427017] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:40:36.428015] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:40:36.436991] DEBUG: gensim.models.word2vec: queueing job #8 (9074 words, 2 sentences) at alpha 0.02242
[2020-05-12 20:40:36.436991] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:40:36.438986] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:40:36.444970] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:40:36.449957] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:40:36.457935] DEBUG: gensim.models.word2vec: queueing job #9 (8655 words, 2 sentences) at alpha 0.02214
[2020-05-12 20:40:36.463919] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:40:36.465914] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:40:36.472895] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:40:36.482869] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:40:36.491845] DEBUG: gensim.models.word2vec: queueing job #10 (8061 words, 2 sentences) at alpha 0.02185
[2020-05-12 20:40:36.494837] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:40:36.498826] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:40:36.509796] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:40:36.510794] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:40:36.514783] DEBUG: gensim.models.word2vec: queueing job #11 (7817 words, 2 sentences) at alpha 0.02157
[2020-05-12 20:40:36.520768] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:40:36.522761] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:40:36.527748] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:40:36.533733] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:40:36.538719] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:40:36.546699] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:40:36.553680] DEBUG: gensim.models.word2vec: queueing job #12 (9145 words, 3 sentences) at alpha 0.02128
[2020-05-12 20:40:36.561658] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:40:36.563652] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:40:36.569636] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:40:36.575621] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:40:36.581604] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:40:36.587588] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:40:36.595568] DEBUG: gensim.models.word2vec: queueing job #13 (9906 words, 3 sentences) at alpha 0.02085
[2020-05-12 20:40:36.603547] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:40:36.605541] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:40:36.614516] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:40:36.618506] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:40:36.624490] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:40:36.630474] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:40:36.637456] DEBUG: gensim.models.word2vec: queueing job #14 (9204 words, 3 sentences) at alpha 0.02042
[2020-05-12 20:40:36.644436] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:40:36.646431] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:40:36.651418] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:40:36.659397] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:40:36.663386] DEBUG: gensim.models.word2vec: queueing job #15 (7762 words, 2 sentences) at alpha 0.01999
[2020-05-12 20:40:36.664384] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:40:36.674357] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:40:36.680341] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:40:36.686831] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:40:36.694809] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:40:36.698799] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:40:36.702787] DEBUG: gensim.models.word2vec: queueing job #16 (9354 words, 3 sentences) at alpha 0.01971
[2020-05-12 20:40:36.702787] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:40:36.704782] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:40:36.709769] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:40:36.712761] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:36.713759] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:36.715753] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:40:36.715753] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:40:36.715753] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:40:36.723731] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:40:36.726724] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:40:36.734703] DEBUG: gensim.models.word2vec: queueing job #17 (9276 words, 3 sentences) at alpha 0.01928
[2020-05-12 20:40:36.745674] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:40:36.748666] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:40:36.767615] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:40:36.770607] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:40:36.773598] DEBUG: gensim.models.word2vec: queueing job #18 (7607 words, 2 sentences) at alpha 0.01885
[2020-05-12 20:40:36.774596] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:40:36.776590] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:40:36.798040] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:40:36.801033] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:40:36.807016] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:40:36.815993] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:40:36.819981] DEBUG: gensim.models.word2vec: queueing job #19 (9697 words, 3 sentences) at alpha 0.01856
[2020-05-12 20:40:36.825966] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:40:36.827960] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:40:36.838931] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:40:36.839928] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:40:36.842920] DEBUG: gensim.models.word2vec: queueing job #20 (8162 words, 2 sentences) at alpha 0.01813
[2020-05-12 20:40:36.842920] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:40:36.845913] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:40:36.860872] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:40:36.867855] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:40:36.872840] DEBUG: gensim.models.word2vec: queueing job #21 (8008 words, 2 sentences) at alpha 0.01784
[2020-05-12 20:40:36.879821] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:40:36.881816] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:40:36.884807] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:40:36.885805] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:40:36.891298] DEBUG: gensim.models.word2vec: queueing job #22 (7292 words, 2 sentences) at alpha 0.01756
[2020-05-12 20:40:36.893293] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:40:36.903267] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:40:36.906258] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:40:36.906258] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:40:36.910247] DEBUG: gensim.models.word2vec: queueing job #23 (7685 words, 2 sentences) at alpha 0.01727
[2020-05-12 20:40:36.915234] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:40:36.916231] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:40:36.922215] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:40:36.931191] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:40:36.934183] DEBUG: gensim.models.word2vec: queueing job #24 (8028 words, 2 sentences) at alpha 0.01699
[2020-05-12 20:40:36.935180] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:40:36.937175] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:40:36.946151] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:40:36.946151] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:40:36.951138] DEBUG: gensim.models.word2vec: queueing job #25 (6155 words, 2 sentences) at alpha 0.01670
[2020-05-12 20:40:36.957123] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:40:36.958119] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:40:36.964106] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:40:36.970087] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:40:36.973079] DEBUG: gensim.models.word2vec: queueing job #26 (8905 words, 2 sentences) at alpha 0.01641
[2020-05-12 20:40:36.973079] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:40:36.975073] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:40:36.979063] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:40:36.984050] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:40:36.989541] DEBUG: gensim.models.word2vec: queueing job #27 (6106 words, 2 sentences) at alpha 0.01613
[2020-05-12 20:40:36.989541] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:40:36.990538] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:40:37.002506] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:40:37.007493] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:40:37.010485] DEBUG: gensim.models.word2vec: queueing job #28 (9264 words, 2 sentences) at alpha 0.01584
[2020-05-12 20:40:37.010485] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:40:37.012480] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:40:37.023450] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:40:37.023450] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:40:37.030431] DEBUG: gensim.models.word2vec: queueing job #29 (5925 words, 2 sentences) at alpha 0.01556
[2020-05-12 20:40:37.032426] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:40:37.033424] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:40:37.037413] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:40:37.038410] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:40:37.043397] DEBUG: gensim.models.word2vec: queueing job #30 (7815 words, 2 sentences) at alpha 0.01527
[2020-05-12 20:40:37.049382] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:40:37.051376] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:40:37.056362] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:40:37.059354] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:40:37.067333] DEBUG: gensim.models.word2vec: queueing job #31 (8145 words, 2 sentences) at alpha 0.01498
[2020-05-12 20:40:37.068330] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:40:37.070325] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:40:37.074315] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:40:37.074315] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:40:37.082293] DEBUG: gensim.models.word2vec: queueing job #32 (7353 words, 2 sentences) at alpha 0.01470
[2020-05-12 20:40:37.082293] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:40:37.084288] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:40:37.090272] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:40:37.095259] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:40:37.099247] DEBUG: gensim.models.word2vec: queueing job #33 (8987 words, 2 sentences) at alpha 0.01441
[2020-05-12 20:40:37.099247] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:40:37.101242] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:40:37.106229] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:40:37.117200] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:40:37.122186] DEBUG: gensim.models.word2vec: queueing job #34 (7084 words, 2 sentences) at alpha 0.01412
[2020-05-12 20:40:37.131163] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:40:37.133157] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:40:37.137147] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:40:37.143130] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:40:37.148117] DEBUG: gensim.models.word2vec: queueing job #35 (7826 words, 2 sentences) at alpha 0.01384
[2020-05-12 20:40:37.148117] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:40:37.150112] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:40:37.154101] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:40:37.163077] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:40:37.166069] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:40:37.172054] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.172054] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.173050] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:40:37.173050] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:40:37.173050] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:40:37.178037] DEBUG: gensim.models.word2vec: queueing job #36 (7207 words, 3 sentences) at alpha 0.01355
[2020-05-12 20:40:37.188011] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:40:37.190005] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:40:37.193994] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:40:37.198981] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:40:37.203967] DEBUG: gensim.models.word2vec: queueing job #37 (7162 words, 2 sentences) at alpha 0.01312
[2020-05-12 20:40:37.203967] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:40:37.204965] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:40:37.206960] INFO: gensim.models.word2vec: PROGRESS: at 47.70% examples, 253947 words/s, in_qsize 0, out_qsize 0
[2020-05-12 20:40:37.217930] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:40:37.222917] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:40:37.225909] DEBUG: gensim.models.word2vec: queueing job #38 (7307 words, 2 sentences) at alpha 0.01284
[2020-05-12 20:40:37.225909] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:40:37.227904] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:40:37.240870] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:40:37.247851] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:40:37.250843] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:40:37.251839] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:40:37.256826] DEBUG: gensim.models.word2vec: queueing job #39 (9813 words, 3 sentences) at alpha 0.01255
[2020-05-12 20:40:37.263807] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:40:37.268795] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.268795] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.270789] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:40:37.270789] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:40:37.271786] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:40:37.274778] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:40:37.283755] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:40:37.286746] DEBUG: gensim.models.word2vec: queueing job #40 (7213 words, 2 sentences) at alpha 0.01212
[2020-05-12 20:40:37.287743] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:40:37.288741] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:40:37.292730] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:40:37.302704] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:40:37.316666] DEBUG: gensim.models.word2vec: queueing job #41 (6956 words, 2 sentences) at alpha 0.01183
[2020-05-12 20:40:37.316666] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:40:37.319658] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:40:37.335615] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:40:37.335615] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:40:37.340602] DEBUG: gensim.models.word2vec: queueing job #42 (6824 words, 2 sentences) at alpha 0.01155
[2020-05-12 20:40:37.344592] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:40:37.346586] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:40:37.356559] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:40:37.356559] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:40:37.363541] DEBUG: gensim.models.word2vec: queueing job #43 (8533 words, 2 sentences) at alpha 0.01126
[2020-05-12 20:40:37.365536] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:40:37.367530] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:40:37.374511] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:40:37.381493] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:40:37.384485] DEBUG: gensim.models.word2vec: queueing job #44 (9355 words, 2 sentences) at alpha 0.01098
[2020-05-12 20:40:37.384485] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:40:37.386479] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:40:37.397450] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:40:37.397450] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:40:37.400443] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:40:37.401440] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:40:37.412410] DEBUG: gensim.models.word2vec: queueing job #45 (8711 words, 3 sentences) at alpha 0.01069
[2020-05-12 20:40:37.412410] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:40:37.414405] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:40:37.425375] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:40:37.427370] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:40:37.432357] DEBUG: gensim.models.word2vec: queueing job #46 (9593 words, 2 sentences) at alpha 0.01026
[2020-05-12 20:40:37.435349] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:40:37.437343] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:40:37.443327] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:40:37.449312] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:40:37.451306] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:40:37.452303] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.452303] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.452303] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:40:37.452303] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:40:37.453301] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:40:37.459285] DEBUG: gensim.models.word2vec: queueing job #47 (9122 words, 3 sentences) at alpha 0.00997
[2020-05-12 20:40:37.463275] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:40:37.465269] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:40:37.471253] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:40:37.476239] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:40:37.482223] DEBUG: gensim.models.word2vec: queueing job #48 (9091 words, 2 sentences) at alpha 0.00954
[2020-05-12 20:40:37.488208] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:40:37.491200] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:40:37.501173] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:40:37.501173] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:40:37.506159] DEBUG: gensim.models.word2vec: queueing job #49 (8314 words, 2 sentences) at alpha 0.00926
[2020-05-12 20:40:37.511147] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:40:37.513141] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:40:37.518127] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:40:37.518127] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:40:37.522117] DEBUG: gensim.models.word2vec: queueing job #50 (7324 words, 2 sentences) at alpha 0.00897
[2020-05-12 20:40:37.526107] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:40:37.527104] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:40:37.533088] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:40:37.538074] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:40:37.544058] DEBUG: gensim.models.word2vec: queueing job #51 (7193 words, 2 sentences) at alpha 0.00869
[2020-05-12 20:40:37.547051] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:40:37.549045] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:40:37.552036] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:40:37.552036] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:40:37.556026] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:40:37.560015] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.561014] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.561014] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:40:37.562010] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:40:37.562010] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:40:37.565999] DEBUG: gensim.models.word2vec: queueing job #52 (8225 words, 3 sentences) at alpha 0.00840
[2020-05-12 20:40:37.565999] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:40:37.567994] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:40:37.581957] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:40:37.586943] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:40:37.591930] DEBUG: gensim.models.word2vec: queueing job #53 (8567 words, 2 sentences) at alpha 0.00797
[2020-05-12 20:40:37.594922] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:40:37.596917] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:40:37.602901] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:40:37.608885] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:40:37.615866] DEBUG: gensim.models.word2vec: queueing job #54 (7022 words, 2 sentences) at alpha 0.00768
[2020-05-12 20:40:37.615866] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:40:37.616864] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:40:37.626836] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:40:37.626836] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:40:37.631823] DEBUG: gensim.models.word2vec: queueing job #55 (7774 words, 2 sentences) at alpha 0.00740
[2020-05-12 20:40:37.635813] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:40:37.637808] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:40:37.647780] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:40:37.647780] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:40:37.653764] DEBUG: gensim.models.word2vec: queueing job #56 (7794 words, 2 sentences) at alpha 0.00711
[2020-05-12 20:40:37.656756] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:40:37.658752] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:40:37.661743] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:40:37.661743] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.661743] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.662741] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:40:37.662741] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:40:37.663738] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:40:37.667727] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:40:37.673711] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:40:37.677700] DEBUG: gensim.models.word2vec: queueing job #57 (9114 words, 3 sentences) at alpha 0.00683
[2020-05-12 20:40:37.677700] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:40:37.679696] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:40:37.691663] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:40:37.691663] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:40:37.697647] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:40:37.698645] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:40:37.710613] DEBUG: gensim.models.word2vec: queueing job #58 (9064 words, 4 sentences) at alpha 0.00640
[2020-05-12 20:40:37.710613] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:40:37.711610] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:40:37.717594] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:40:37.726570] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:40:37.737540] DEBUG: gensim.models.word2vec: queueing job #59 (8427 words, 2 sentences) at alpha 0.00582
[2020-05-12 20:40:37.737540] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:40:37.739535] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:40:37.744522] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:40:37.749509] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:40:37.754495] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:40:37.755493] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:40:37.766463] DEBUG: gensim.models.word2vec: queueing job #60 (8896 words, 3 sentences) at alpha 0.00554
[2020-05-12 20:40:37.775440] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:40:37.781424] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:40:37.785412] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:40:37.785412] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:40:37.788404] DEBUG: gensim.models.word2vec: queueing job #61 (7015 words, 2 sentences) at alpha 0.00511
[2020-05-12 20:40:37.789402] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:40:37.795386] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:40:37.807354] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:40:37.807354] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:40:37.816330] DEBUG: gensim.models.word2vec: queueing job #62 (6018 words, 2 sentences) at alpha 0.00482
[2020-05-12 20:40:37.817328] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:40:37.819322] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:40:37.822314] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:40:37.822314] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:40:37.827300] DEBUG: gensim.models.word2vec: queueing job #63 (8010 words, 2 sentences) at alpha 0.00454
[2020-05-12 20:40:37.830293] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:40:37.837274] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:40:37.848244] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:40:37.852234] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:40:37.857220] DEBUG: gensim.models.word2vec: queueing job #64 (6267 words, 2 sentences) at alpha 0.00425
[2020-05-12 20:40:37.857220] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:40:37.858218] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:40:37.869188] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:40:37.873181] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:40:37.878164] DEBUG: gensim.models.word2vec: queueing job #65 (8872 words, 2 sentences) at alpha 0.00396
[2020-05-12 20:40:37.878164] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:40:37.880160] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:40:37.890132] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:40:37.894123] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:40:37.899617] DEBUG: gensim.models.word2vec: queueing job #66 (8447 words, 2 sentences) at alpha 0.00368
[2020-05-12 20:40:37.899617] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:40:37.900615] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:40:37.908593] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:40:37.909591] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:40:37.909591] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:40:37.910588] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:40:37.910588] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:40:37.911586] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:40:37.917569] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:40:37.921560] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:40:37.924550] DEBUG: gensim.models.word2vec: queueing job #67 (9799 words, 3 sentences) at alpha 0.00339
[2020-05-12 20:40:37.925547] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:40:37.926545] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:40:37.929537] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:40:37.942503] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:40:37.945494] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:40:37.945494] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:40:37.946492] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:40:37.946492] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:40:37.953473] DEBUG: gensim.models.word2vec: queueing job #68 (8363 words, 5 sentences) at alpha 0.00296
[2020-05-12 20:40:37.957463] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:40:37.958460] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:40:37.961452] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:40:37.962449] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:40:37.967436] DEBUG: gensim.models.word2vec: queueing job #69 (7385 words, 2 sentences) at alpha 0.00225
[2020-05-12 20:40:37.976412] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:40:37.983393] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:40:37.988379] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:40:37.988379] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:40:37.993366] DEBUG: gensim.models.word2vec: queueing job #70 (7295 words, 2 sentences) at alpha 0.00196
[2020-05-12 20:40:37.998355] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:40:37.999351] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:40:38.003340] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:40:38.004351] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:40:38.007329] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:40:38.012317] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:40:38.016305] DEBUG: gensim.models.word2vec: queueing job #71 (9647 words, 4 sentences) at alpha 0.00167
[2020-05-12 20:40:38.016305] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:40:38.018299] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:40:38.024283] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:40:38.034257] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:40:38.038246] DEBUG: gensim.models.word2vec: queueing job #72 (7834 words, 2 sentences) at alpha 0.00110
[2020-05-12 20:40:38.039244] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:40:38.041239] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:40:38.050214] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:40:38.051212] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:40:38.054204] DEBUG: gensim.models.word2vec: queueing job #73 (7055 words, 2 sentences) at alpha 0.00082
[2020-05-12 20:40:38.060188] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:40:38.062183] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:40:38.065174] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:40:38.066171] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:40:38.069164] DEBUG: gensim.models.word2vec: queueing job #74 (9213 words, 3 sentences) at alpha 0.00053
[2020-05-12 20:40:38.074150] DEBUG: gensim.models.word2vec: job loop exiting, total 75 jobs
[2020-05-12 20:40:38.077142] DEBUG: gensim.models.word2vec: worker exiting, processed 18 jobs
[2020-05-12 20:40:38.078140] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:40:38.078140] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 3 more threads
[2020-05-12 20:40:38.078140] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 2 more threads
[2020-05-12 20:40:38.080134] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:40:38.080134] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 1 more threads
[2020-05-12 20:40:38.099083] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:40:38.102076] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 0 more threads
[2020-05-12 20:40:38.102076] INFO: gensim.models.word2vec: training on 607874 raw words (519076 effective words) took 1.9s, 272191 effective words/s
