[2020-05-12 20:35:45.963650] INFO: Generic: ./scripts/train_dna2vec.py -c configs/small_example.yml
[2020-05-12 20:35:45.964647] INFO: Generic: kmer fragmenter: sliding
[2020-05-12 20:35:45.964647] INFO: SeqGenerator: Number of epochs: 1
[2020-05-12 20:35:45.964647] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2020-05-12 20:35:45.964647] INFO: Learner: Context window half size: 4
[2020-05-12 20:35:45.964647] INFO: Learner: Use skipgram: 1
[2020-05-12 20:35:45.965645] INFO: Learner: gensim_iters: 1
[2020-05-12 20:35:45.965645] INFO: Learner: vec_dim: 12
[2020-05-12 20:35:45.965645] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-05-12 20:35:45.992573] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:35:45.998558] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:45.999555] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:46.014516] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:35:46.015512] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:35:46.015512] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:35:46.020498] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
[2020-05-12 20:35:46.026482] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:35:46.026482] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:35:46.034461] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:35:46.037453] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:35:46.047427] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:35:46.056403] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:35:46.071362] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:35:46.072362] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:35:46.087321] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:35:46.096297] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:35:46.101283] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:35:46.109262] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:35:46.117239] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:35:46.125218] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:35:46.130205] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:35:46.137187] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:35:46.141175] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:35:46.142173] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:35:46.156135] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:35:46.164115] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:35:46.169101] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:35:46.170099] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:35:46.191043] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:35:46.196029] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:35:46.207000] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:35:46.207998] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:35:46.212983] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:35:46.220963] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:35:46.229939] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:35:46.235923] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:35:46.243902] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:35:46.250883] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:35:46.261853] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:35:46.266840] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:35:46.274819] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:35:46.283794] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:35:46.301748] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:35:46.317704] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:35:46.331667] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:35:46.337651] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:35:46.348620] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:35:46.353609] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:35:46.362585] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:35:46.368568] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:35:46.376546] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:35:46.381533] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:35:46.393501] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:35:46.393501] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:35:46.399486] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:35:46.406467] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:35:46.411452] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:35:46.412450] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:35:46.417437] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:35:46.421427] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:35:46.426413] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:35:46.441373] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:35:46.445362] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:35:46.445362] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:35:46.451346] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:35:46.455844] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:35:46.459832] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:35:46.460830] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:35:46.465816] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:35:46.476788] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:35:46.482773] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:35:46.490751] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:35:46.501721] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:35:46.505760] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:35:46.511694] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:35:46.517679] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:35:46.531641] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:35:46.532639] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:35:46.536627] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:35:46.536627] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:35:46.542611] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:35:46.546601] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:35:46.550590] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:35:46.550590] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:35:46.558569] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:35:46.561561] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:35:46.565550] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:35:46.573529] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:35:46.592478] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:35:46.592478] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:46.592478] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:46.594473] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:35:46.601455] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:35:46.601455] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:35:46.606440] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:35:46.606440] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:35:46.620403] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:35:46.621402] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:35:46.637358] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:35:46.643343] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:35:46.646334] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:35:46.647331] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:35:46.653315] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:35:46.656308] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:35:46.660296] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:35:46.660296] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:35:46.665283] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:35:46.670271] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:35:46.679246] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:35:46.686228] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:35:46.690217] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:35:46.691215] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:35:46.705177] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:35:46.711162] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:35:46.717144] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:35:46.717144] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:35:46.723128] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:35:46.725124] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:35:46.740084] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:35:46.746068] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:35:46.750056] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:35:46.751054] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:35:46.756040] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:35:46.761028] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:35:46.767012] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:35:46.774991] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:35:46.778979] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:35:46.778979] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:35:46.783965] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:35:46.788953] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:35:46.793939] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:35:46.801918] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:35:46.808899] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:35:46.815881] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:35:46.820867] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:35:46.820867] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:35:46.825854] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:35:46.830841] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:35:46.835827] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:35:46.836825] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:35:46.851785] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:35:46.857770] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:35:46.861758] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:35:46.861758] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:35:46.865747] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:35:46.870734] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:35:46.877715] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:35:46.885695] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:35:46.890680] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:35:46.891678] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:35:46.904643] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:35:46.904643] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:35:46.910627] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:35:46.919604] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:35:46.932568] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:35:46.932568] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:35:46.944536] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:35:46.945534] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:35:46.951518] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:35:46.956025] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:35:46.962997] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:35:46.968982] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:35:46.973967] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:35:46.974965] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:35:46.979951] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:35:46.989926] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:35:46.996907] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:35:47.003888] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:35:47.007876] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:35:47.008874] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:35:47.012863] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:35:47.017851] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:35:47.021839] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:35:47.021839] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:35:47.045777] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:35:47.045777] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.046773] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.046773] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:35:47.046773] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:35:47.047770] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:35:47.052757] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:35:47.059246] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:35:47.063234] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:35:47.063234] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:35:47.070215] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:35:47.073208] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:35:47.078193] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:35:47.078193] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:35:47.083180] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:35:47.088168] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:35:47.094152] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:35:47.100136] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:35:47.104124] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:35:47.105122] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:35:47.141026] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:35:47.141026] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.141026] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.142024] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:35:47.143021] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:35:47.150003] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:35:47.154988] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:35:47.154988] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:35:47.167465] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:35:47.167465] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:35:47.173449] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:35:47.184420] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:35:47.189406] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:35:47.189406] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:35:47.195390] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:35:47.198383] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:35:47.205364] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:35:47.212346] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:35:47.218329] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:35:47.226309] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:35:47.233289] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:35:47.240271] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:35:47.246255] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:35:47.253237] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:35:47.257728] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:35:47.257728] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:35:47.262715] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:35:47.267703] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:35:47.271691] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:35:47.271691] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:35:47.278673] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:35:47.281666] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:35:47.288647] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:35:47.295628] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:35:47.299616] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:35:47.299616] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:35:47.306598] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:35:47.309591] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:35:47.333526] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:35:47.336519] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.337515] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.337515] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:35:47.338512] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:35:47.338512] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:35:47.344497] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:35:47.351479] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:35:47.357462] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:35:47.364444] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:35:47.371425] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:35:47.378407] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:35:47.383392] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:35:47.383392] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:35:47.388379] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:35:47.393367] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:35:47.400347] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:35:47.405335] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:35:47.410320] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:35:47.411317] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:35:47.416304] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:35:47.421292] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:35:47.425280] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:35:47.425280] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:35:47.429270] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:35:47.435254] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:35:47.455201] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:35:47.460187] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.462183] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.463179] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:35:47.463179] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:35:47.463179] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:35:47.469163] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:35:47.476145] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:35:47.482129] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:35:47.490108] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:35:47.496092] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:35:47.504071] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:35:47.509056] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:35:47.509056] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:35:47.516038] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:35:47.518033] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:35:47.523019] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:35:47.524017] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:35:47.539973] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:35:47.541969] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:35:47.545958] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:35:47.551943] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:35:47.557926] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:35:47.558923] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:35:47.587846] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:35:47.587846] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.587846] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.588843] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:35:47.588843] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:35:47.589840] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:35:47.593830] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:35:47.599815] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:35:47.605797] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:35:47.605797] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:35:47.609787] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:35:47.621756] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:35:47.627739] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:35:47.634721] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:35:47.642700] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:35:47.649681] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:35:47.654667] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:35:47.655665] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:35:47.667632] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:35:47.670625] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:35:47.674613] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:35:47.674613] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:35:47.680597] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:35:47.684589] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:35:47.689573] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:35:47.690571] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:35:47.702539] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:35:47.702539] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:35:47.707526] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:35:47.712513] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:35:47.716501] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:35:47.716501] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:35:47.723483] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:35:47.726475] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:35:47.730464] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:35:47.730464] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:35:47.735451] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:35:47.740438] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:35:47.744427] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:35:47.744427] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:35:47.752405] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:35:47.756395] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:35:47.762379] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:35:47.768364] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:35:47.775344] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:35:47.780332] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:35:47.786315] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:35:47.793296] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:35:47.800277] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:35:47.801276] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:35:47.826208] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:35:47.828202] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:47.830199] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:47.831195] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:35:47.831195] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:35:47.831195] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:35:47.840171] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:35:47.845158] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:35:47.851143] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:35:47.860119] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:35:47.862112] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:35:47.863109] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:35:47.867099] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:35:47.879067] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:35:47.882059] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:35:47.882059] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:35:47.890037] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:35:47.893030] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:35:47.897018] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:35:47.897018] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:35:47.904998] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:35:47.907990] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:35:47.912976] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:35:47.919959] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:35:47.926939] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:35:47.934918] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:35:47.938907] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:35:47.939904] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:35:47.942897] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:35:47.948881] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:35:47.953867] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:35:47.953867] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:35:47.960849] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:35:47.962843] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:35:47.968828] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:35:47.975809] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:35:47.978800] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:35:47.979797] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:35:47.985782] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:35:47.989772] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:35:47.995755] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:35:48.002738] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:35:48.006726] INFO: gensim.models.word2vec: collected 1344 word types from a corpus of 607874 raw words and 174 sentences
[2020-05-12 20:35:48.009718] INFO: gensim.models.word2vec: min_count=5 retains 1344 unique words (drops 0)
[2020-05-12 20:35:48.010717] INFO: gensim.models.word2vec: min_count leaves 607874 word corpus (100% of original 607874)
[2020-05-12 20:35:48.021685] INFO: gensim.models.word2vec: deleting the raw counts dictionary of 1344 items
[2020-05-12 20:35:48.022683] INFO: gensim.models.word2vec: sample=0.001 downsamples 77 most-common words
[2020-05-12 20:35:48.022683] INFO: gensim.models.word2vec: downsampling leaves estimated 518943 word corpus (85.4% of prior 607874)
[2020-05-12 20:35:48.022683] INFO: gensim.models.word2vec: estimated required memory for 1344 words and 12 dimensions: 801024 bytes
[2020-05-12 20:35:48.026672] INFO: gensim.models.word2vec: resetting layer weights
[2020-05-12 20:35:48.051606] INFO: gensim.models.word2vec: training model with 4 workers on 1344 vocabulary and 12 features, using sg=1 hs=0 sample=0.001 negative=5
[2020-05-12 20:35:48.053601] INFO: gensim.models.word2vec: expecting 174 sentences, matching count from corpus used for vocabulary survey
[2020-05-12 20:35:48.055595] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:35:48.055595] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:48.055595] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:48.057589] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:35:48.057589] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:35:48.058587] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:35:48.062576] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:35:48.067563] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:35:48.071552] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:35:48.071552] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:35:48.076539] DEBUG: gensim.models.word2vec: queueing job #0 (8432 words, 2 sentences) at alpha 0.02500
[2020-05-12 20:35:48.080529] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:35:48.082523] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:35:48.089504] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:35:48.094492] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:35:48.097482] DEBUG: gensim.models.word2vec: queueing job #1 (9272 words, 2 sentences) at alpha 0.02471
[2020-05-12 20:35:48.097482] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:35:48.100475] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:35:48.111445] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:35:48.111445] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:35:48.116432] DEBUG: gensim.models.word2vec: queueing job #2 (5846 words, 2 sentences) at alpha 0.02443
[2020-05-12 20:35:48.122417] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:35:48.124411] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:35:48.127403] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:35:48.136379] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:35:48.139370] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:35:48.139370] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:35:48.143361] DEBUG: gensim.models.word2vec: queueing job #3 (9475 words, 3 sentences) at alpha 0.02414
[2020-05-12 20:35:48.150342] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:35:48.152336] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:35:48.156326] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:35:48.179771] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:35:48.187749] DEBUG: gensim.models.word2vec: queueing job #4 (6823 words, 2 sentences) at alpha 0.02371
[2020-05-12 20:35:48.192737] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:35:48.197724] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:35:48.209690] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:35:48.210687] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:35:48.213680] DEBUG: gensim.models.word2vec: queueing job #5 (8490 words, 2 sentences) at alpha 0.02343
[2020-05-12 20:35:48.219664] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:35:48.220661] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:35:48.224650] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:35:48.233627] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:35:48.236618] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:35:48.236618] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:35:48.240608] DEBUG: gensim.models.word2vec: queueing job #6 (9497 words, 3 sentences) at alpha 0.02314
[2020-05-12 20:35:48.246594] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:35:48.248586] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:35:48.251578] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:35:48.252577] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:35:48.259557] DEBUG: gensim.models.word2vec: queueing job #7 (5920 words, 2 sentences) at alpha 0.02271
[2020-05-12 20:35:48.263547] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:35:48.264544] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:35:48.272522] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:35:48.278507] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:35:48.285487] DEBUG: gensim.models.word2vec: queueing job #8 (9074 words, 2 sentences) at alpha 0.02242
[2020-05-12 20:35:48.289478] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:35:48.291472] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:35:48.295462] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:35:48.305436] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:35:48.309425] DEBUG: gensim.models.word2vec: queueing job #9 (8655 words, 2 sentences) at alpha 0.02214
[2020-05-12 20:35:48.316406] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:35:48.318400] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:35:48.324384] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:35:48.330369] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:35:48.334357] DEBUG: gensim.models.word2vec: queueing job #10 (8061 words, 2 sentences) at alpha 0.02185
[2020-05-12 20:35:48.335354] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:35:48.337350] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:35:48.349317] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:35:48.349317] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:35:48.353306] DEBUG: gensim.models.word2vec: queueing job #11 (7817 words, 2 sentences) at alpha 0.02157
[2020-05-12 20:35:48.359292] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:35:48.361285] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:35:48.365275] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:35:48.371259] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:35:48.375248] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:35:48.375248] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:35:48.379238] DEBUG: gensim.models.word2vec: queueing job #12 (9145 words, 3 sentences) at alpha 0.02128
[2020-05-12 20:35:48.385222] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:35:48.387216] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:35:48.392204] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:35:48.400182] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:35:48.404170] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:35:48.404170] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:35:48.407164] DEBUG: gensim.models.word2vec: queueing job #13 (9906 words, 3 sentences) at alpha 0.02085
[2020-05-12 20:35:48.414144] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:35:48.416139] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:35:48.420128] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:35:48.428107] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:35:48.431098] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:35:48.432096] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:35:48.438079] DEBUG: gensim.models.word2vec: queueing job #14 (9204 words, 3 sentences) at alpha 0.02042
[2020-05-12 20:35:48.442070] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:35:48.444064] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:35:48.448054] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:35:48.455037] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:35:48.458026] DEBUG: gensim.models.word2vec: queueing job #15 (7762 words, 2 sentences) at alpha 0.01999
[2020-05-12 20:35:48.458026] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:35:48.460021] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:35:48.465008] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:35:48.470992] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:35:48.474981] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:35:48.484955] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:35:48.487946] DEBUG: gensim.models.word2vec: queueing job #16 (9354 words, 3 sentences) at alpha 0.01971
[2020-05-12 20:35:48.487946] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:35:48.491936] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:35:48.501909] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:35:48.502907] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:48.513877] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:48.515872] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:35:48.515872] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:35:48.515872] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:35:48.520859] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:35:48.524849] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:35:48.528837] DEBUG: gensim.models.word2vec: queueing job #17 (9276 words, 3 sentences) at alpha 0.01928
[2020-05-12 20:35:48.528837] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:35:48.530832] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:35:48.542799] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:35:48.542799] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:35:48.545792] DEBUG: gensim.models.word2vec: queueing job #18 (7607 words, 2 sentences) at alpha 0.01885
[2020-05-12 20:35:48.552774] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:35:48.553771] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:35:48.558757] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:35:48.566736] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:35:48.569727] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:35:48.569727] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:35:48.573717] DEBUG: gensim.models.word2vec: queueing job #19 (9697 words, 3 sentences) at alpha 0.01856
[2020-05-12 20:35:48.580700] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:35:48.582693] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:35:48.589674] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:35:48.598651] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:35:48.602640] DEBUG: gensim.models.word2vec: queueing job #20 (8162 words, 2 sentences) at alpha 0.01813
[2020-05-12 20:35:48.608624] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:35:48.610618] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:35:48.618597] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:35:48.623585] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:35:48.627573] DEBUG: gensim.models.word2vec: queueing job #21 (8008 words, 2 sentences) at alpha 0.01784
[2020-05-12 20:35:48.636550] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:35:48.638544] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:35:48.642533] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:35:48.650512] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:35:48.656496] DEBUG: gensim.models.word2vec: queueing job #22 (7292 words, 2 sentences) at alpha 0.01756
[2020-05-12 20:35:48.663478] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:35:48.665471] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:35:48.669967] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:35:48.676950] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:35:48.681934] DEBUG: gensim.models.word2vec: queueing job #23 (7685 words, 2 sentences) at alpha 0.01727
[2020-05-12 20:35:48.682932] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:35:48.684928] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:35:48.706867] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:35:48.712853] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:35:48.715843] DEBUG: gensim.models.word2vec: queueing job #24 (8028 words, 2 sentences) at alpha 0.01699
[2020-05-12 20:35:48.716840] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:35:48.718836] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:35:48.729806] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:35:48.729806] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:35:48.736787] DEBUG: gensim.models.word2vec: queueing job #25 (6155 words, 2 sentences) at alpha 0.01670
[2020-05-12 20:35:48.741776] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:35:48.742772] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:35:48.749753] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:35:48.753743] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:35:48.756734] DEBUG: gensim.models.word2vec: queueing job #26 (8905 words, 2 sentences) at alpha 0.01641
[2020-05-12 20:35:48.757731] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:35:48.759726] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:35:48.765710] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:35:48.769233] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:35:48.775218] DEBUG: gensim.models.word2vec: queueing job #27 (6106 words, 2 sentences) at alpha 0.01613
[2020-05-12 20:35:48.782199] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:35:48.784193] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:35:48.789180] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:35:48.796161] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:35:48.799153] DEBUG: gensim.models.word2vec: queueing job #28 (9264 words, 2 sentences) at alpha 0.01584
[2020-05-12 20:35:48.799153] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:35:48.801148] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:35:48.805137] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:35:48.810124] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:35:48.815111] DEBUG: gensim.models.word2vec: queueing job #29 (5925 words, 2 sentences) at alpha 0.01556
[2020-05-12 20:35:48.823090] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:35:48.825084] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:35:48.828075] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:35:48.828075] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:35:48.836055] DEBUG: gensim.models.word2vec: queueing job #30 (7815 words, 2 sentences) at alpha 0.01527
[2020-05-12 20:35:48.846029] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:35:48.848022] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:35:48.853009] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:35:48.858993] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:35:48.864980] DEBUG: gensim.models.word2vec: queueing job #31 (8145 words, 2 sentences) at alpha 0.01498
[2020-05-12 20:35:48.872464] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:35:48.874458] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:35:48.877450] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:35:48.877450] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:35:48.882436] DEBUG: gensim.models.word2vec: queueing job #32 (7353 words, 2 sentences) at alpha 0.01470
[2020-05-12 20:35:48.886426] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:35:48.888420] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:35:48.895402] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:35:48.899391] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:35:48.903380] DEBUG: gensim.models.word2vec: queueing job #33 (8987 words, 2 sentences) at alpha 0.01441
[2020-05-12 20:35:48.903380] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:35:48.906373] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:35:48.919338] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:35:48.927318] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:35:48.933301] DEBUG: gensim.models.word2vec: queueing job #34 (7084 words, 2 sentences) at alpha 0.01412
[2020-05-12 20:35:48.941280] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:35:48.944271] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:35:48.949258] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:35:48.958234] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:35:48.961226] DEBUG: gensim.models.word2vec: queueing job #35 (7826 words, 2 sentences) at alpha 0.01384
[2020-05-12 20:35:48.968712] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:35:48.970706] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:35:48.973698] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:35:48.973698] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:35:48.975693] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:35:48.983672] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:48.983672] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:48.984669] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:35:48.984669] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:35:48.984669] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:35:48.990652] DEBUG: gensim.models.word2vec: queueing job #36 (7207 words, 3 sentences) at alpha 0.01355
[2020-05-12 20:35:48.995642] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:35:48.997634] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:35:49.003619] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:35:49.012594] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:35:49.017580] DEBUG: gensim.models.word2vec: queueing job #37 (7162 words, 2 sentences) at alpha 0.01312
[2020-05-12 20:35:49.025559] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:35:49.026557] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:35:49.031544] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:35:49.039523] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:35:49.047500] DEBUG: gensim.models.word2vec: queueing job #38 (7307 words, 2 sentences) at alpha 0.01284
[2020-05-12 20:35:49.051491] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:35:49.053485] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:35:49.058471] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:35:49.066451] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:35:49.069442] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:35:49.069442] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:35:49.073432] DEBUG: gensim.models.word2vec: queueing job #39 (9813 words, 3 sentences) at alpha 0.01255
[2020-05-12 20:35:49.080413] INFO: gensim.models.word2vec: PROGRESS: at 50.00% examples, 264634 words/s, in_qsize 0, out_qsize 0
[2020-05-12 20:35:49.083404] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:35:49.083404] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:49.083404] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:49.084402] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:35:49.085399] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:35:49.085399] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:35:49.091383] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:35:49.093379] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:35:49.098364] DEBUG: gensim.models.word2vec: queueing job #40 (7213 words, 2 sentences) at alpha 0.01212
[2020-05-12 20:35:49.099362] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:35:49.101357] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:35:49.114322] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:35:49.122302] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:35:49.126290] DEBUG: gensim.models.word2vec: queueing job #41 (6956 words, 2 sentences) at alpha 0.01183
[2020-05-12 20:35:49.126290] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:35:49.129282] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:35:49.139255] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:35:49.139255] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:35:49.145239] DEBUG: gensim.models.word2vec: queueing job #42 (6824 words, 2 sentences) at alpha 0.01155
[2020-05-12 20:35:49.150226] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:35:49.152220] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:35:49.158204] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:35:49.166184] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:35:49.173164] DEBUG: gensim.models.word2vec: queueing job #43 (8533 words, 2 sentences) at alpha 0.01126
[2020-05-12 20:35:49.178152] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:35:49.180146] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:35:49.186129] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:35:49.193111] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:35:49.197101] DEBUG: gensim.models.word2vec: queueing job #44 (9355 words, 2 sentences) at alpha 0.01098
[2020-05-12 20:35:49.197101] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:35:49.200093] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:35:49.211063] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:35:49.212060] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:35:49.223031] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:35:49.223031] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:35:49.230012] DEBUG: gensim.models.word2vec: queueing job #45 (8711 words, 3 sentences) at alpha 0.01069
[2020-05-12 20:35:49.233005] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:35:49.234999] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:35:49.241980] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:35:49.247965] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:35:49.249959] DEBUG: gensim.models.word2vec: queueing job #46 (9593 words, 2 sentences) at alpha 0.01026
[2020-05-12 20:35:49.250956] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:35:49.252951] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:35:49.270903] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:35:49.274893] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:35:49.276887] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:35:49.276887] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:49.276887] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:49.277884] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:35:49.277884] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:35:49.277884] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:35:49.283868] DEBUG: gensim.models.word2vec: queueing job #47 (9122 words, 3 sentences) at alpha 0.00997
[2020-05-12 20:35:49.288855] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:35:49.290850] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:35:49.294839] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:35:49.303816] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:35:49.308802] DEBUG: gensim.models.word2vec: queueing job #48 (9091 words, 2 sentences) at alpha 0.00954
[2020-05-12 20:35:49.316782] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:35:49.318775] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:35:49.323762] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:35:49.328748] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:35:49.335729] DEBUG: gensim.models.word2vec: queueing job #49 (8314 words, 2 sentences) at alpha 0.00926
[2020-05-12 20:35:49.336728] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:35:49.346701] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:35:49.352684] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:35:49.358670] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:35:49.361661] DEBUG: gensim.models.word2vec: queueing job #50 (7324 words, 2 sentences) at alpha 0.00897
[2020-05-12 20:35:49.362657] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:35:49.364652] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:35:49.378616] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:35:49.385597] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:35:49.390583] DEBUG: gensim.models.word2vec: queueing job #51 (7193 words, 2 sentences) at alpha 0.00869
[2020-05-12 20:35:49.391580] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:35:49.398564] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:35:49.416513] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:35:49.416513] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:35:49.419506] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:35:49.427485] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:49.427485] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:49.428482] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:35:49.428482] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:35:49.428482] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:35:49.432471] DEBUG: gensim.models.word2vec: queueing job #52 (8225 words, 3 sentences) at alpha 0.00840
[2020-05-12 20:35:49.432471] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:35:49.435464] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:35:49.457404] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:35:49.461395] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:35:49.465383] DEBUG: gensim.models.word2vec: queueing job #53 (8567 words, 2 sentences) at alpha 0.00797
[2020-05-12 20:35:49.469372] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:35:49.471367] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:35:49.475356] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:35:49.484332] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:35:49.487324] DEBUG: gensim.models.word2vec: queueing job #54 (7022 words, 2 sentences) at alpha 0.00768
[2020-05-12 20:35:49.487324] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:35:49.490317] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:35:49.504280] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:35:49.510264] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:35:49.515249] DEBUG: gensim.models.word2vec: queueing job #55 (7774 words, 2 sentences) at alpha 0.00740
[2020-05-12 20:35:49.516247] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:35:49.518242] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:35:49.528215] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:35:49.536194] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:35:49.542178] DEBUG: gensim.models.word2vec: queueing job #56 (7794 words, 2 sentences) at alpha 0.00711
[2020-05-12 20:35:49.546168] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:35:49.548161] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:35:49.550156] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:35:49.550156] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:49.550156] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:49.551154] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:35:49.552152] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:35:49.560130] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:35:49.563121] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:35:49.563121] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:35:49.567111] DEBUG: gensim.models.word2vec: queueing job #57 (9114 words, 3 sentences) at alpha 0.00683
[2020-05-12 20:35:49.573095] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:35:49.575090] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:35:49.579079] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:35:49.589053] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:35:49.591047] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:35:49.591047] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:35:49.597031] DEBUG: gensim.models.word2vec: queueing job #58 (9064 words, 4 sentences) at alpha 0.00640
[2020-05-12 20:35:49.601022] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:35:49.603015] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:35:49.608999] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:35:49.613987] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:35:49.619969] DEBUG: gensim.models.word2vec: queueing job #59 (8427 words, 2 sentences) at alpha 0.00582
[2020-05-12 20:35:49.620968] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:35:49.628947] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:35:49.631937] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:35:49.631937] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:35:49.634930] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:35:49.641911] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:35:49.646897] DEBUG: gensim.models.word2vec: queueing job #60 (8896 words, 3 sentences) at alpha 0.00554
[2020-05-12 20:35:49.647895] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:35:49.649890] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:35:49.667841] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:35:49.667841] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:35:49.671831] DEBUG: gensim.models.word2vec: queueing job #61 (7015 words, 2 sentences) at alpha 0.00511
[2020-05-12 20:35:49.684798] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:35:49.685794] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:35:49.689783] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:35:49.689783] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:35:49.695767] DEBUG: gensim.models.word2vec: queueing job #62 (6018 words, 2 sentences) at alpha 0.00482
[2020-05-12 20:35:49.702749] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:35:49.703745] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:35:49.708732] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:35:49.714717] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:35:49.717708] DEBUG: gensim.models.word2vec: queueing job #63 (8010 words, 2 sentences) at alpha 0.00454
[2020-05-12 20:35:49.717708] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:35:49.719704] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:35:49.729676] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:35:49.730674] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:35:49.735660] DEBUG: gensim.models.word2vec: queueing job #64 (6267 words, 2 sentences) at alpha 0.00425
[2020-05-12 20:35:49.742642] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:35:49.743639] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:35:49.749623] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:35:49.754610] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:35:49.758599] DEBUG: gensim.models.word2vec: queueing job #65 (8872 words, 2 sentences) at alpha 0.00396
[2020-05-12 20:35:49.758599] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:35:49.760594] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:35:49.772561] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:35:49.772561] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:35:49.778545] DEBUG: gensim.models.word2vec: queueing job #66 (8447 words, 2 sentences) at alpha 0.00368
[2020-05-12 20:35:49.789517] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:35:49.790514] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:35:49.792508] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:35:49.792508] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:35:49.792508] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:35:49.793505] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:35:49.793505] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:35:49.794504] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:35:49.809463] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:35:49.816445] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:35:49.820433] DEBUG: gensim.models.word2vec: queueing job #67 (9799 words, 3 sentences) at alpha 0.00339
[2020-05-12 20:35:49.820433] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:35:49.822428] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:35:49.831404] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:35:49.831404] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:35:49.834396] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:35:49.834396] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:35:49.835393] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:35:49.835393] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:35:49.841377] DEBUG: gensim.models.word2vec: queueing job #68 (8363 words, 5 sentences) at alpha 0.00296
[2020-05-12 20:35:49.845367] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:35:49.846364] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:35:49.850354] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:35:49.858333] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:35:49.863319] DEBUG: gensim.models.word2vec: queueing job #69 (7385 words, 2 sentences) at alpha 0.00225
[2020-05-12 20:35:49.871299] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:35:49.873292] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:35:49.875791] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:35:49.876789] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:35:49.881775] DEBUG: gensim.models.word2vec: queueing job #70 (7295 words, 2 sentences) at alpha 0.00196
[2020-05-12 20:35:49.895738] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:35:49.897733] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:35:49.902720] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:35:49.907707] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:35:49.908703] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:35:49.908703] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:35:49.912693] DEBUG: gensim.models.word2vec: queueing job #71 (9647 words, 4 sentences) at alpha 0.00167
[2020-05-12 20:35:49.920672] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:35:49.922666] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:35:49.928650] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:35:49.934635] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:35:49.938623] DEBUG: gensim.models.word2vec: queueing job #72 (7834 words, 2 sentences) at alpha 0.00110
[2020-05-12 20:35:49.938623] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:35:49.941616] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:35:49.954583] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:35:49.961563] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:35:49.966549] DEBUG: gensim.models.word2vec: queueing job #73 (7055 words, 2 sentences) at alpha 0.00082
[2020-05-12 20:35:49.966549] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:35:49.968544] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:35:49.979514] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:35:49.980511] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:35:49.983504] DEBUG: gensim.models.word2vec: queueing job #74 (9213 words, 3 sentences) at alpha 0.00053
[2020-05-12 20:35:49.996469] DEBUG: gensim.models.word2vec: job loop exiting, total 75 jobs
[2020-05-12 20:35:49.999461] DEBUG: gensim.models.word2vec: worker exiting, processed 18 jobs
[2020-05-12 20:35:49.999461] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:35:49.999461] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:35:50.000458] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 3 more threads
[2020-05-12 20:35:50.000458] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 2 more threads
[2020-05-12 20:35:50.000458] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 1 more threads
[2020-05-12 20:35:50.020404] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:35:50.026390] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 0 more threads
[2020-05-12 20:35:50.026390] INFO: gensim.models.word2vec: training on 607874 raw words (519076 effective words) took 2.0s, 263344 effective words/s
