[2020-05-12 20:38:53.095469] INFO: Generic: ./scripts/train_dna2vec.py -c configs/small_example.yml
[2020-05-12 20:38:53.095469] INFO: Generic: kmer fragmenter: sliding
[2020-05-12 20:38:53.096467] INFO: SeqGenerator: Number of epochs: 1
[2020-05-12 20:38:53.096467] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2020-05-12 20:38:53.096467] INFO: Learner: Context window half size: 4
[2020-05-12 20:38:53.096467] INFO: Learner: Use skipgram: 1
[2020-05-12 20:38:53.096467] INFO: Learner: gensim_iters: 1
[2020-05-12 20:38:53.096467] INFO: Learner: vec_dim: 12
[2020-05-12 20:38:53.096467] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-05-12 20:38:53.096467] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:38:53.097464] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:53.097464] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:53.109433] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:38:53.112424] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:38:53.113422] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:38:53.118409] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
[2020-05-12 20:38:53.120501] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:38:53.121401] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:38:53.128382] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:38:53.128382] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:38:53.142344] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:38:53.148328] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:38:53.156307] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:38:53.158302] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:38:53.168275] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:38:53.168275] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:38:53.173262] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:38:53.179246] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:38:53.184232] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:38:53.185230] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:38:53.194206] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:38:53.198196] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:38:53.209166] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:38:53.210163] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:38:53.215150] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:38:53.220137] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:38:53.225123] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:38:53.225123] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:38:53.232104] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:38:53.238088] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:38:53.244072] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:38:53.248062] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:38:53.254045] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:38:53.261028] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:38:53.267011] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:38:53.267011] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:38:53.274990] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:38:53.276984] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:38:53.279976] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:38:53.280974] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:38:53.284963] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:38:53.288953] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:38:53.294936] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:38:53.294936] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:38:53.302916] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:38:53.309897] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:38:53.323859] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:38:53.324856] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:38:53.334829] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:38:53.335827] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:38:53.339816] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:38:53.343806] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:38:53.349790] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:38:53.351786] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:38:53.356771] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:38:53.357799] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:38:53.368739] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:38:53.370733] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:38:53.375720] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:38:53.378712] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:38:53.389683] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:38:53.389683] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:38:53.393672] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:38:53.400657] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:38:53.404643] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:38:53.404643] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:38:53.409629] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:38:53.412622] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:38:53.418605] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:38:53.421598] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:38:53.425587] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:38:53.425587] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:38:53.429576] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:38:53.434564] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:38:53.439549] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:38:53.442542] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:38:53.448525] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:38:53.449524] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:38:53.462489] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:38:53.464484] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:38:53.468472] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:38:53.469470] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:38:53.478445] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:38:53.483433] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:38:53.487926] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:38:53.488923] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:38:53.493909] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:38:53.497899] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:38:53.501888] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:38:53.501888] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:53.501888] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:53.503883] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:38:53.504881] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:38:53.510865] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:38:53.522833] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:38:53.523830] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:38:53.530812] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:38:53.531809] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:38:53.542779] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:38:53.545772] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:38:53.549760] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:38:53.550758] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:38:53.555744] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:38:53.558736] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:38:53.564720] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:38:53.564720] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:38:53.570704] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:38:53.572699] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:38:53.579680] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:38:53.580743] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:38:53.591155] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:38:53.593150] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:38:53.600131] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:38:53.602127] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:38:53.607113] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:38:53.607113] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:38:53.611102] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:38:53.616089] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:38:53.622073] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:38:53.622073] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:38:53.626063] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:38:53.635038] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:38:53.640025] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:38:53.643017] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:38:53.649000] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:38:53.649000] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:38:53.652990] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:38:53.655982] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:38:53.660969] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:38:53.664959] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:38:53.671940] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:38:53.676926] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:38:53.684906] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:38:53.687408] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:38:53.691396] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:38:53.691396] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:38:53.703364] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:38:53.703364] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:38:53.714335] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:38:53.719322] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:38:53.725305] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:38:53.725305] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:38:53.730292] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:38:53.732287] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:38:53.738271] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:38:53.741263] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:38:53.747247] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:38:53.753231] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:38:53.757220] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:38:53.761211] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:38:53.767193] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:38:53.767193] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:38:53.773177] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:38:53.774177] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:38:53.780159] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:38:53.782154] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:38:53.786142] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:38:53.786657] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:38:53.791633] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:38:53.794625] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:38:53.804598] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:38:53.805596] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:38:53.810583] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:38:53.816566] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:38:53.820555] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:38:53.820555] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:38:53.826540] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:38:53.829532] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:38:53.833521] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:38:53.838508] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:38:53.842497] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:38:53.842497] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:38:53.846486] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:38:53.850476] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:38:53.854465] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:38:53.854465] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:53.854465] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:53.855462] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:38:53.855462] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:38:53.855462] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:38:53.861446] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:38:53.865436] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:38:53.869425] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:38:53.869425] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:38:53.875409] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:38:53.878401] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:38:53.883388] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:38:53.883388] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:38:53.888375] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:38:53.893361] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:38:53.898347] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:38:53.899345] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:38:53.902337] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:38:53.906328] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:38:53.911313] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:38:53.914307] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:53.914307] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:53.915303] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:38:53.916300] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:38:53.916300] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:38:53.922284] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:38:53.927271] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:38:53.932257] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:38:53.935250] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:38:53.939238] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:38:53.939238] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:38:53.945222] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:38:53.948215] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:38:53.952204] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:38:53.953201] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:38:53.960182] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:38:53.961180] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:38:53.966167] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:38:53.969159] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:38:53.976140] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:38:53.982124] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:38:53.987110] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:38:53.989105] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:38:53.994092] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:38:53.998082] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:38:54.002071] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:38:54.002071] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:38:54.006060] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:38:54.010049] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:38:54.016033] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:38:54.019025] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:38:54.027004] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:38:54.031991] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:38:54.036977] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:38:54.037974] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:38:54.045954] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:38:54.051937] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:38:54.054929] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:38:54.055926] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:54.055926] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:54.055926] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:38:54.056924] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:38:54.056924] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:38:54.062908] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:38:54.065900] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:38:54.071884] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:38:54.073880] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:38:54.080860] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:38:54.085846] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:38:54.090834] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:38:54.094824] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:38:54.099809] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:38:54.099809] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:38:54.104796] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:38:54.107820] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:38:54.114770] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:38:54.116763] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:38:54.121750] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:38:54.128732] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:38:54.135713] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:38:54.142695] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:38:54.146683] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:38:54.146683] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:38:54.149676] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:38:54.154662] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:54.155660] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:54.155660] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:38:54.156657] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:38:54.156657] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:38:54.161644] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:38:54.163639] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:38:54.178599] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:38:54.183585] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:38:54.191565] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:38:54.191565] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:38:54.202534] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:38:54.205526] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:38:54.212508] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:38:54.218492] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:38:54.230460] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:38:54.231457] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:38:54.238439] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:38:54.240465] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:38:54.246417] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:38:54.246417] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:38:54.258385] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:38:54.258385] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:38:54.260379] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:38:54.260379] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:54.261378] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:54.263372] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:38:54.268359] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:38:54.268359] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:38:54.273345] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:38:54.273345] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:38:54.277334] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:38:54.281324] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:38:54.285313] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:38:54.289303] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:38:54.293291] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:38:54.293291] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:38:54.303266] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:38:54.304262] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:38:54.315232] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:38:54.315232] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:38:54.320220] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:38:54.324210] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:38:54.328198] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:38:54.328198] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:38:54.332187] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:38:54.337175] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:38:54.342161] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:38:54.345154] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:38:54.349142] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:38:54.349142] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:38:54.355126] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:38:54.357121] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:38:54.361111] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:38:54.366098] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:38:54.373078] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:38:54.379062] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:38:54.383051] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:38:54.383051] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:38:54.389035] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:38:54.392028] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:38:54.398012] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:38:54.401004] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:38:54.405990] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:38:54.406988] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:38:54.413969] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:38:54.414967] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:38:54.422945] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:38:54.426934] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:38:54.433916] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:38:54.436908] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:38:54.443889] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:38:54.447879] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:38:54.448876] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:38:54.449873] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:54.455858] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:54.465830] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:38:54.466827] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:38:54.466827] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:38:54.472811] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:38:54.476802] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:38:54.487772] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:38:54.492759] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:38:54.494753] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:38:54.495750] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:38:54.500737] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:38:54.503729] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:38:54.505724] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:38:54.505724] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:38:54.518689] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:38:54.523675] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:38:54.530657] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:38:54.534648] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:38:54.541628] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:38:54.545617] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:38:54.550604] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:38:54.550604] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:38:54.557585] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:38:54.559580] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:38:54.563569] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:38:54.567559] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:38:54.570550] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:38:54.570550] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:38:54.575537] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:38:54.579526] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:38:54.584513] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:38:54.589501] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:38:54.595483] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:38:54.602465] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:38:54.607451] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:38:54.607451] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:38:54.616428] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:38:54.616428] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:38:54.620417] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:38:54.621414] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:38:54.624406] INFO: gensim.models.word2vec: collected 1344 word types from a corpus of 607874 raw words and 174 sentences
[2020-05-12 20:38:54.631388] INFO: gensim.models.word2vec: min_count=5 retains 1344 unique words (drops 0)
[2020-05-12 20:38:54.635377] INFO: gensim.models.word2vec: min_count leaves 607874 word corpus (100% of original 607874)
[2020-05-12 20:38:54.646347] INFO: gensim.models.word2vec: deleting the raw counts dictionary of 1344 items
[2020-05-12 20:38:54.652332] INFO: gensim.models.word2vec: sample=0.001 downsamples 77 most-common words
[2020-05-12 20:38:54.652332] INFO: gensim.models.word2vec: downsampling leaves estimated 518943 word corpus (85.4% of prior 607874)
[2020-05-12 20:38:54.653329] INFO: gensim.models.word2vec: estimated required memory for 1344 words and 12 dimensions: 801024 bytes
[2020-05-12 20:38:54.655323] INFO: gensim.models.word2vec: resetting layer weights
[2020-05-12 20:38:54.667292] INFO: gensim.models.word2vec: training model with 4 workers on 1344 vocabulary and 12 features, using sg=1 hs=0 sample=0.001 negative=5
[2020-05-12 20:38:54.667292] INFO: gensim.models.word2vec: expecting 174 sentences, matching count from corpus used for vocabulary survey
[2020-05-12 20:38:54.669286] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:38:54.670301] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:54.677265] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:54.688236] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:38:54.688236] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:38:54.688236] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:38:54.693222] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:38:54.700709] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:38:54.705695] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:38:54.716666] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:38:54.721652] DEBUG: gensim.models.word2vec: queueing job #0 (8432 words, 2 sentences) at alpha 0.02500
[2020-05-12 20:38:54.726641] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:38:54.728634] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:38:54.735615] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:38:54.741600] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:38:54.745588] DEBUG: gensim.models.word2vec: queueing job #1 (9272 words, 2 sentences) at alpha 0.02471
[2020-05-12 20:38:54.745588] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:38:54.748580] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:38:54.758553] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:38:54.759551] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:38:54.764537] DEBUG: gensim.models.word2vec: queueing job #2 (5846 words, 2 sentences) at alpha 0.02443
[2020-05-12 20:38:54.769525] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:38:54.771519] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:38:54.775508] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:38:54.785481] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:38:54.789471] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:38:54.796453] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:38:54.799444] DEBUG: gensim.models.word2vec: queueing job #3 (9475 words, 3 sentences) at alpha 0.02414
[2020-05-12 20:38:54.800441] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:38:54.802436] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:38:54.808420] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:38:54.812501] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:38:54.817396] DEBUG: gensim.models.word2vec: queueing job #4 (6823 words, 2 sentences) at alpha 0.02371
[2020-05-12 20:38:54.823380] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:38:54.825375] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:38:54.836346] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:38:54.837343] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:38:54.850308] DEBUG: gensim.models.word2vec: queueing job #5 (8490 words, 2 sentences) at alpha 0.02343
[2020-05-12 20:38:54.850308] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:38:54.852303] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:38:54.863274] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:38:54.871252] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:38:54.883220] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:38:54.883220] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:38:54.887209] DEBUG: gensim.models.word2vec: queueing job #6 (9497 words, 3 sentences) at alpha 0.02314
[2020-05-12 20:38:54.892196] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:38:54.894191] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:38:54.900176] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:38:54.903167] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:38:54.909151] DEBUG: gensim.models.word2vec: queueing job #7 (5920 words, 2 sentences) at alpha 0.02271
[2020-05-12 20:38:54.913140] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:38:54.916132] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:38:54.922116] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:38:54.929099] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:38:54.935082] DEBUG: gensim.models.word2vec: queueing job #8 (9074 words, 2 sentences) at alpha 0.02242
[2020-05-12 20:38:54.946053] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:38:54.948047] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:38:54.956027] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:38:54.960016] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:38:54.965001] DEBUG: gensim.models.word2vec: queueing job #9 (8655 words, 2 sentences) at alpha 0.02214
[2020-05-12 20:38:54.969990] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:38:54.971983] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:38:54.980959] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:38:54.985945] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:38:54.991929] DEBUG: gensim.models.word2vec: queueing job #10 (8061 words, 2 sentences) at alpha 0.02185
[2020-05-12 20:38:54.996917] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:38:55.000906] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:38:55.006890] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:38:55.012874] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:38:55.017860] DEBUG: gensim.models.word2vec: queueing job #11 (7817 words, 2 sentences) at alpha 0.02157
[2020-05-12 20:38:55.026836] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:38:55.028831] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:38:55.034815] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:38:55.040800] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:38:55.043791] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:38:55.044789] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:38:55.050772] DEBUG: gensim.models.word2vec: queueing job #12 (9145 words, 3 sentences) at alpha 0.02128
[2020-05-12 20:38:55.056756] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:38:55.058751] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:38:55.065732] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:38:55.073800] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:38:55.077700] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:38:55.077700] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:38:55.082687] DEBUG: gensim.models.word2vec: queueing job #13 (9906 words, 3 sentences) at alpha 0.02085
[2020-05-12 20:38:55.089669] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:38:55.091663] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:38:55.097647] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:38:55.104629] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:38:55.109615] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:38:55.117594] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:38:55.125572] DEBUG: gensim.models.word2vec: queueing job #14 (9204 words, 3 sentences) at alpha 0.02042
[2020-05-12 20:38:55.129563] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:38:55.132554] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:38:55.139534] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:38:55.143525] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:38:55.151503] DEBUG: gensim.models.word2vec: queueing job #15 (7762 words, 2 sentences) at alpha 0.01999
[2020-05-12 20:38:55.157488] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:38:55.159482] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:38:55.165466] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:38:55.170453] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:38:55.174441] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:38:55.181423] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:38:55.186410] DEBUG: gensim.models.word2vec: queueing job #16 (9354 words, 3 sentences) at alpha 0.01971
[2020-05-12 20:38:55.192395] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:38:55.195903] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:38:55.200878] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:38:55.211850] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:55.211850] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:55.215840] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:38:55.224818] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:38:55.225813] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:38:55.233791] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:38:55.235785] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:38:55.243764] DEBUG: gensim.models.word2vec: queueing job #17 (9276 words, 3 sentences) at alpha 0.01928
[2020-05-12 20:38:55.250746] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:38:55.252739] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:38:55.260718] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:38:55.266703] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:38:55.273684] DEBUG: gensim.models.word2vec: queueing job #18 (7607 words, 2 sentences) at alpha 0.01885
[2020-05-12 20:38:55.281664] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:38:55.285652] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:38:55.292634] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:38:55.298127] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:38:55.304111] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:38:55.312091] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:38:55.324059] DEBUG: gensim.models.word2vec: queueing job #19 (9697 words, 3 sentences) at alpha 0.01856
[2020-05-12 20:38:55.324059] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:38:55.334033] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:38:55.339018] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:38:55.347994] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:38:55.351983] DEBUG: gensim.models.word2vec: queueing job #20 (8162 words, 2 sentences) at alpha 0.01813
[2020-05-12 20:38:55.357968] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:38:55.359962] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:38:55.364949] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:38:55.370933] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:38:55.375919] DEBUG: gensim.models.word2vec: queueing job #21 (8008 words, 2 sentences) at alpha 0.01784
[2020-05-12 20:38:55.379910] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:38:55.381903] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:38:55.384895] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:38:55.385893] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:38:55.403352] DEBUG: gensim.models.word2vec: queueing job #22 (7292 words, 2 sentences) at alpha 0.01756
[2020-05-12 20:38:55.407343] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:38:55.408339] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:38:55.412328] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:38:55.412328] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:38:55.416317] DEBUG: gensim.models.word2vec: queueing job #23 (7685 words, 2 sentences) at alpha 0.01727
[2020-05-12 20:38:55.421305] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:38:55.423298] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:38:55.429283] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:38:55.434270] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:38:55.440253] DEBUG: gensim.models.word2vec: queueing job #24 (8028 words, 2 sentences) at alpha 0.01699
[2020-05-12 20:38:55.442249] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:38:55.444243] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:38:55.447235] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:38:55.448232] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:38:55.459202] DEBUG: gensim.models.word2vec: queueing job #25 (6155 words, 2 sentences) at alpha 0.01670
[2020-05-12 20:38:55.459202] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:38:55.461198] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:38:55.466184] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:38:55.471171] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:38:55.476157] DEBUG: gensim.models.word2vec: queueing job #26 (8905 words, 2 sentences) at alpha 0.01641
[2020-05-12 20:38:55.476157] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:38:55.479149] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:38:55.488125] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:38:55.488125] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:38:55.496616] DEBUG: gensim.models.word2vec: queueing job #27 (6106 words, 2 sentences) at alpha 0.01613
[2020-05-12 20:38:55.497607] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:38:55.499601] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:38:55.503590] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:38:55.504588] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:38:55.513564] DEBUG: gensim.models.word2vec: queueing job #28 (9264 words, 2 sentences) at alpha 0.01584
[2020-05-12 20:38:55.514561] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:38:55.516556] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:38:55.520545] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:38:55.527527] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:38:55.532513] DEBUG: gensim.models.word2vec: queueing job #29 (5925 words, 2 sentences) at alpha 0.01556
[2020-05-12 20:38:55.538497] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:38:55.540495] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:38:55.543484] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:38:55.543484] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:38:55.549467] DEBUG: gensim.models.word2vec: queueing job #30 (7815 words, 2 sentences) at alpha 0.01527
[2020-05-12 20:38:55.558443] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:38:55.566423] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:38:55.571409] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:38:55.571409] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:38:55.578390] DEBUG: gensim.models.word2vec: queueing job #31 (8145 words, 2 sentences) at alpha 0.01498
[2020-05-12 20:38:55.582381] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:38:55.584375] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:38:55.588364] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:38:55.597340] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:38:55.603324] DEBUG: gensim.models.word2vec: queueing job #32 (7353 words, 2 sentences) at alpha 0.01470
[2020-05-12 20:38:55.608310] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:38:55.611303] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:38:55.615292] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:38:55.623272] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:38:55.627259] DEBUG: gensim.models.word2vec: queueing job #33 (8987 words, 2 sentences) at alpha 0.01441
[2020-05-12 20:38:55.627259] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:38:55.629255] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:38:55.639228] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:38:55.643218] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:38:55.649201] DEBUG: gensim.models.word2vec: queueing job #34 (7084 words, 2 sentences) at alpha 0.01412
[2020-05-12 20:38:55.649201] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:38:55.651196] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:38:55.663164] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:38:55.664162] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:38:55.666156] DEBUG: gensim.models.word2vec: queueing job #35 (7826 words, 2 sentences) at alpha 0.01384
[2020-05-12 20:38:55.671143] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:38:55.673137] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:38:55.676129] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:38:55.676129] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:38:55.679122] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:38:55.686103] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:55.686103] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:55.687100] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:38:55.687100] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:38:55.687100] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:38:55.693084] DEBUG: gensim.models.word2vec: queueing job #36 (7207 words, 3 sentences) at alpha 0.01355
[2020-05-12 20:38:55.699068] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:38:55.699068] INFO: gensim.models.word2vec: PROGRESS: at 45.98% examples, 244516 words/s, in_qsize 0, out_qsize 0
[2020-05-12 20:38:55.701063] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:38:55.705051] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:38:55.705051] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:38:55.709041] DEBUG: gensim.models.word2vec: queueing job #37 (7162 words, 2 sentences) at alpha 0.01312
[2020-05-12 20:38:55.713033] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:38:55.714028] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:38:55.718017] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:38:55.719016] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:38:55.724001] DEBUG: gensim.models.word2vec: queueing job #38 (7307 words, 2 sentences) at alpha 0.01284
[2020-05-12 20:38:55.726995] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:38:55.727991] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:38:55.733975] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:38:55.739959] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:38:55.743947] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:38:55.743947] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:38:55.747937] DEBUG: gensim.models.word2vec: queueing job #39 (9813 words, 3 sentences) at alpha 0.01255
[2020-05-12 20:38:55.755916] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:38:55.760903] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:55.761901] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:55.762897] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:38:55.762897] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:38:55.762897] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:38:55.766886] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:38:55.767884] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:38:55.771873] DEBUG: gensim.models.word2vec: queueing job #40 (7213 words, 2 sentences) at alpha 0.01212
[2020-05-12 20:38:55.775863] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:38:55.776860] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:38:55.781846] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:38:55.790823] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:38:55.794811] DEBUG: gensim.models.word2vec: queueing job #41 (6956 words, 2 sentences) at alpha 0.01183
[2020-05-12 20:38:55.795810] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:38:55.802791] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:38:55.805782] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:38:55.806779] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:38:55.810769] DEBUG: gensim.models.word2vec: queueing job #42 (6824 words, 2 sentences) at alpha 0.01155
[2020-05-12 20:38:55.816753] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:38:55.818747] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:38:55.824732] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:38:55.835704] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:38:55.852657] DEBUG: gensim.models.word2vec: queueing job #43 (8533 words, 2 sentences) at alpha 0.01126
[2020-05-12 20:38:55.859639] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:38:55.860636] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:38:55.875596] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:38:55.881581] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:38:55.897537] DEBUG: gensim.models.word2vec: queueing job #44 (9355 words, 2 sentences) at alpha 0.01098
[2020-05-12 20:38:55.904519] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:38:55.907511] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:38:55.923468] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:38:55.931447] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:38:55.936433] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:38:55.945410] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:38:55.957377] DEBUG: gensim.models.word2vec: queueing job #45 (8711 words, 3 sentences) at alpha 0.01069
[2020-05-12 20:38:55.959372] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:38:55.962364] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:38:55.974333] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:38:55.974333] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:38:55.982310] DEBUG: gensim.models.word2vec: queueing job #46 (9593 words, 2 sentences) at alpha 0.01026
[2020-05-12 20:38:55.987298] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:38:55.991287] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:38:56.010236] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:38:56.014226] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:38:56.016220] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:38:56.017217] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:56.017217] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:56.018215] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:38:56.024198] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:38:56.032178] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:38:56.037163] DEBUG: gensim.models.word2vec: queueing job #47 (9122 words, 3 sentences) at alpha 0.00997
[2020-05-12 20:38:56.038161] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:38:56.040155] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:38:56.049132] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:38:56.056113] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:38:56.061100] DEBUG: gensim.models.word2vec: queueing job #48 (9091 words, 2 sentences) at alpha 0.00954
[2020-05-12 20:38:56.066086] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:38:56.069078] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:38:56.073091] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:38:56.079051] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:38:56.084038] DEBUG: gensim.models.word2vec: queueing job #49 (8314 words, 2 sentences) at alpha 0.00926
[2020-05-12 20:38:56.089025] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:38:56.091020] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:38:56.096006] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:38:56.104983] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:38:56.108972] DEBUG: gensim.models.word2vec: queueing job #50 (7324 words, 2 sentences) at alpha 0.00897
[2020-05-12 20:38:56.115954] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:38:56.117948] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:38:56.123932] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:38:56.130913] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:38:56.134902] DEBUG: gensim.models.word2vec: queueing job #51 (7193 words, 2 sentences) at alpha 0.00869
[2020-05-12 20:38:56.134902] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:38:56.136897] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:38:56.145873] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:38:56.145873] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:38:56.147867] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:38:56.148865] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:56.148865] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:56.148865] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:38:56.149863] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:38:56.156844] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:38:56.167814] DEBUG: gensim.models.word2vec: queueing job #52 (8225 words, 3 sentences) at alpha 0.00840
[2020-05-12 20:38:56.169809] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:38:56.176790] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:38:56.188758] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:38:56.189755] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:38:56.194742] DEBUG: gensim.models.word2vec: queueing job #53 (8567 words, 2 sentences) at alpha 0.00797
[2020-05-12 20:38:56.199729] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:38:56.201723] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:38:56.206710] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:38:56.214689] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:38:56.218678] DEBUG: gensim.models.word2vec: queueing job #54 (7022 words, 2 sentences) at alpha 0.00768
[2020-05-12 20:38:56.218678] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:38:56.221670] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:38:56.235633] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:38:56.239622] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:38:56.244609] DEBUG: gensim.models.word2vec: queueing job #55 (7774 words, 2 sentences) at alpha 0.00740
[2020-05-12 20:38:56.247602] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:38:56.249596] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:38:56.252587] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:38:56.252587] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:38:56.257574] DEBUG: gensim.models.word2vec: queueing job #56 (7794 words, 2 sentences) at alpha 0.00711
[2020-05-12 20:38:56.260566] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:38:56.262561] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:38:56.270540] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:38:56.270540] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:56.270540] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:56.272534] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:38:56.272534] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:38:56.272534] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:38:56.276524] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:38:56.281511] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:38:56.285499] DEBUG: gensim.models.word2vec: queueing job #57 (9114 words, 3 sentences) at alpha 0.00683
[2020-05-12 20:38:56.285499] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:38:56.287495] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:38:56.291483] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:38:56.295473] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:38:56.305446] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:38:56.315419] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:38:56.329382] DEBUG: gensim.models.word2vec: queueing job #58 (9064 words, 4 sentences) at alpha 0.00640
[2020-05-12 20:38:56.330380] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:38:56.332374] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:38:56.342347] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:38:56.347334] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:38:56.350326] DEBUG: gensim.models.word2vec: queueing job #59 (8427 words, 2 sentences) at alpha 0.00582
[2020-05-12 20:38:56.351324] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:38:56.353318] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:38:56.361297] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:38:56.366283] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:38:56.369275] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:38:56.369275] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:38:56.375259] DEBUG: gensim.models.word2vec: queueing job #60 (8896 words, 3 sentences) at alpha 0.00554
[2020-05-12 20:38:56.379249] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:38:56.381243] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:38:56.384235] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:38:56.385233] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:38:56.391217] DEBUG: gensim.models.word2vec: queueing job #61 (7015 words, 2 sentences) at alpha 0.00511
[2020-05-12 20:38:56.392214] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:38:56.395206] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:38:56.405684] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:38:56.406682] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:38:56.418649] DEBUG: gensim.models.word2vec: queueing job #62 (6018 words, 2 sentences) at alpha 0.00482
[2020-05-12 20:38:56.418649] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:38:56.420644] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:38:56.423636] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:38:56.428623] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:38:56.431614] DEBUG: gensim.models.word2vec: queueing job #63 (8010 words, 2 sentences) at alpha 0.00454
[2020-05-12 20:38:56.432612] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:38:56.433609] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:38:56.437598] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:38:56.442587] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:38:56.446574] DEBUG: gensim.models.word2vec: queueing job #64 (6267 words, 2 sentences) at alpha 0.00425
[2020-05-12 20:38:56.446574] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:38:56.447572] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:38:56.456548] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:38:56.458542] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:38:56.464527] DEBUG: gensim.models.word2vec: queueing job #65 (8872 words, 2 sentences) at alpha 0.00396
[2020-05-12 20:38:56.469514] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:38:56.471508] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:38:56.475497] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:38:56.475497] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:38:56.488462] DEBUG: gensim.models.word2vec: queueing job #66 (8447 words, 2 sentences) at alpha 0.00368
[2020-05-12 20:38:56.488462] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:38:56.491455] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:38:56.498436] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:38:56.498436] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:38:56.498436] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:38:56.499433] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:38:56.500431] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:38:56.500431] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:38:56.507412] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:38:56.511402] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:38:56.515390] DEBUG: gensim.models.word2vec: queueing job #67 (9799 words, 3 sentences) at alpha 0.00339
[2020-05-12 20:38:56.516388] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:38:56.517385] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:38:56.527358] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:38:56.527358] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:38:56.529353] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:38:56.530350] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:38:56.531348] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:38:56.531348] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:38:56.537332] DEBUG: gensim.models.word2vec: queueing job #68 (8363 words, 5 sentences) at alpha 0.00296
[2020-05-12 20:38:56.547306] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:38:56.549300] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:38:56.552292] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:38:56.552292] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:38:56.560271] DEBUG: gensim.models.word2vec: queueing job #69 (7385 words, 2 sentences) at alpha 0.00225
[2020-05-12 20:38:56.566256] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:38:56.575231] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:38:56.578222] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:38:56.578222] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:38:56.583209] DEBUG: gensim.models.word2vec: queueing job #70 (7295 words, 2 sentences) at alpha 0.00196
[2020-05-12 20:38:56.587199] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:38:56.596175] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:38:56.600163] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:38:56.601162] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:38:56.602159] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:38:56.608143] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:38:56.622106] DEBUG: gensim.models.word2vec: queueing job #71 (9647 words, 4 sentences) at alpha 0.00167
[2020-05-12 20:38:56.624100] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:38:56.626095] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:38:56.631081] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:38:56.636069] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:38:56.641054] DEBUG: gensim.models.word2vec: queueing job #72 (7834 words, 2 sentences) at alpha 0.00110
[2020-05-12 20:38:56.641054] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:38:56.643050] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:38:56.654019] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:38:56.654019] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:38:56.660004] DEBUG: gensim.models.word2vec: queueing job #73 (7055 words, 2 sentences) at alpha 0.00082
[2020-05-12 20:38:56.664991] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:38:56.666985] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:38:56.669977] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:38:56.670975] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:38:56.680948] DEBUG: gensim.models.word2vec: queueing job #74 (9213 words, 3 sentences) at alpha 0.00053
[2020-05-12 20:38:56.684938] DEBUG: gensim.models.word2vec: job loop exiting, total 75 jobs
[2020-05-12 20:38:56.692916] DEBUG: gensim.models.word2vec: worker exiting, processed 18 jobs
[2020-05-12 20:38:56.692916] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:38:56.693914] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:38:56.693914] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 3 more threads
[2020-05-12 20:38:56.694911] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 2 more threads
[2020-05-12 20:38:56.694911] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 1 more threads
[2020-05-12 20:38:56.709870] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:38:56.709870] INFO: gensim.models.word2vec: PROGRESS: at 100.00% examples, 254406 words/s, in_qsize 0, out_qsize 1
[2020-05-12 20:38:56.710868] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 0 more threads
[2020-05-12 20:38:56.710868] INFO: gensim.models.word2vec: training on 607874 raw words (519076 effective words) took 2.0s, 254283 effective words/s
