[2020-05-12 20:42:53.638727] INFO: Generic: ./scripts/train_dna2vec.py -c configs/small_example.yml
[2020-05-12 20:42:53.639724] INFO: Generic: kmer fragmenter: sliding
[2020-05-12 20:42:53.639724] INFO: SeqGenerator: Number of epochs: 1
[2020-05-12 20:42:53.639724] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 1
[2020-05-12 20:42:53.639724] INFO: Learner: Context window half size: 4
[2020-05-12 20:42:53.639724] INFO: Learner: Use skipgram: 1
[2020-05-12 20:42:53.640722] INFO: Learner: gensim_iters: 1
[2020-05-12 20:42:53.640722] INFO: Learner: vec_dim: 12
[2020-05-12 20:42:53.640722] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-05-12 20:42:53.648210] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:42:53.648210] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:53.648210] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:53.659179] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:42:53.659179] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:42:53.660176] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:42:53.664165] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
[2020-05-12 20:42:53.665163] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:42:53.665163] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:42:53.671146] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:42:53.672145] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:42:53.678128] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:42:53.679126] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:42:53.692091] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:42:53.692091] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:42:53.699071] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:42:53.702065] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:42:53.707051] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:42:53.713034] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:42:53.723008] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:42:53.724006] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:42:53.728992] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:42:53.733978] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:42:53.739962] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:42:53.749443] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:42:53.758418] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:42:53.762408] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:42:53.769389] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:42:53.770387] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:42:53.777368] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:42:53.783353] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:42:53.791331] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:42:53.792329] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:42:53.799309] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:42:53.805293] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:42:53.811277] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:42:53.818259] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:42:53.824242] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:42:53.831224] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:42:53.837208] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:42:53.840201] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:42:53.844189] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:42:53.844189] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:42:53.853166] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:42:53.853166] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:42:53.868125] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:42:53.872114] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:42:53.883085] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:42:53.889070] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:42:53.893058] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:42:53.894056] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:42:53.901037] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:42:53.902035] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:42:53.909016] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:42:53.914002] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:42:53.922979] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:42:53.922979] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:42:53.928962] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:42:53.928962] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:42:53.942926] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:42:53.948909] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:42:53.953895] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:42:53.960878] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:42:53.964867] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:42:53.970851] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:42:53.974840] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:42:53.981821] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:42:53.988802] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:42:53.991795] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:42:53.995784] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:42:53.999773] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:42:54.003763] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:42:54.003763] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:42:54.009746] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:42:54.015731] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:42:54.021715] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:42:54.025705] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:42:54.032685] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:42:54.035678] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:42:54.039666] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:42:54.039666] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:42:54.045650] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:42:54.049640] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:42:54.053629] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:42:54.053629] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:42:54.059613] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:42:54.060611] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:42:54.071581] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:42:54.073576] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:42:54.078562] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:42:54.082552] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:54.082552] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:54.084546] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:42:54.084546] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:42:54.084546] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:42:54.089533] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:42:54.094520] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:42:54.100503] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:42:54.103497] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:42:54.107485] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:42:54.108482] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:42:54.112472] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:42:54.116461] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:42:54.122445] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:42:54.122445] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:42:54.127432] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:42:54.132419] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:42:54.136407] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:42:54.137405] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:42:54.148376] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:42:54.148376] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:42:54.155357] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:42:54.157352] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:42:54.166328] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:42:54.166328] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:42:54.172313] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:42:54.174307] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:42:54.179294] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:42:54.186274] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:42:54.197245] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:42:54.200238] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:42:54.204226] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:42:54.205224] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:42:54.212205] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:42:54.252099] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:42:54.259079] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:42:54.264067] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:42:54.270050] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:42:54.279026] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:42:54.285011] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:42:54.292989] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:42:54.300968] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:42:54.304957] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:42:54.314930] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:42:54.321912] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:42:54.326898] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:42:54.333880] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:42:54.337869] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:42:54.337869] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:42:54.347843] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:42:54.348840] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:42:54.355821] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:42:54.362802] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:42:54.370781] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:42:54.378760] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:42:54.382749] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:42:54.386738] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:42:54.394717] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:42:54.400702] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:42:54.404690] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:42:54.408680] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:42:54.413666] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:42:54.414663] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:42:54.424637] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:42:54.429624] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:42:54.434610] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:42:54.435608] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:42:54.442589] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:42:54.450569] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:42:54.459543] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:42:54.465528] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:42:54.477495] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:42:54.479491] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:42:54.487469] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:42:54.492458] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:42:54.496445] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:42:54.497442] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:42:54.506418] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:42:54.513400] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:42:54.518386] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:42:54.518386] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:42:54.530354] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:42:54.535342] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:42:54.542323] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:42:54.547309] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:42:54.551298] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:42:54.551298] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:54.551298] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:54.552296] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:42:54.552296] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:42:54.552296] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:42:54.558280] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:42:54.561272] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:42:54.565261] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:42:54.565261] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:42:54.573240] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:42:54.575235] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:42:54.581218] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:42:54.584211] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:42:54.592189] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:42:54.598174] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:42:54.607149] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:42:54.610141] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:42:54.615127] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:42:54.615127] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:42:54.621112] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:42:54.624104] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:54.624104] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:54.625101] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:42:54.626098] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:42:54.626098] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:42:54.632083] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:42:54.638067] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:42:54.646046] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:42:54.653027] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:42:54.661512] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:42:54.665502] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:42:54.671485] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:42:54.672484] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:42:54.688439] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:42:54.694424] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:42:54.700408] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:42:54.706392] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:42:54.716366] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:42:54.719357] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:42:54.730328] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:42:54.732323] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:42:54.742298] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:42:54.742298] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:42:54.747282] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:42:54.747282] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:42:54.752269] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:42:54.765235] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:42:54.775208] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:42:54.785181] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:42:54.798147] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:42:54.800141] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:42:54.812111] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:42:54.816099] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:42:54.827070] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:42:54.830062] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:42:54.838040] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:42:54.839037] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:42:54.853000] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:42:54.853000] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:54.853000] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:54.853997] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:42:54.859983] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:42:54.859983] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:42:54.865964] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:42:54.865964] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:42:54.873944] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:42:54.880926] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:42:54.894888] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:42:54.900871] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:42:54.906856] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:42:54.906856] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:42:54.911842] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:42:54.915832] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:42:54.920818] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:42:54.921815] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:42:54.926802] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:42:54.928797] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:42:54.933783] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:42:54.937773] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:42:54.942777] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:42:54.952733] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:42:54.955725] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:42:54.955725] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:42:54.961708] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:42:54.965698] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:54.965698] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:54.966696] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:42:54.966696] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:42:54.966696] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:42:54.972679] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:42:54.977667] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:42:54.984647] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:42:54.990631] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:42:54.996615] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:42:54.996615] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:42:55.001602] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:42:55.006589] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:42:55.011575] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:42:55.012573] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:42:55.017559] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:42:55.019555] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:42:55.026535] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:42:55.026535] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:42:55.031522] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:42:55.033517] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:42:55.039500] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:42:55.039500] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:42:55.042493] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:42:55.048477] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:55.048477] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:55.049474] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:42:55.049474] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:42:55.050471] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:42:55.054461] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:42:55.061443] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:42:55.066428] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:42:55.066428] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:42:55.072412] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:42:55.074408] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:42:55.079394] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:42:55.079394] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:42:55.086375] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:42:55.088370] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:42:55.097347] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:42:55.103331] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:42:55.108316] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:42:55.109314] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:42:55.113303] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:42:55.117294] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:42:55.121282] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:42:55.121282] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:42:55.127266] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:42:55.131256] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:42:55.134247] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:42:55.135245] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:42:55.140231] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:42:55.144221] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:42:55.148210] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:42:55.148210] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:42:55.157691] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:42:55.162677] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:42:55.167664] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:42:55.172653] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:42:55.176640] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:42:55.176640] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:42:55.181627] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:42:55.185616] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:42:55.191600] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:42:55.193595] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:42:55.206560] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:42:55.207558] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:42:55.218528] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:42:55.220525] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:42:55.229499] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:42:55.229499] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:42:55.235483] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:42:55.241469] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:42:55.244459] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:42:55.244459] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:55.244459] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:55.245456] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:42:55.245456] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:42:55.246453] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:42:55.253435] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:42:55.255950] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:42:55.260923] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:42:55.261920] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:42:55.263915] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:42:55.268902] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:42:55.272891] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:42:55.276881] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:42:55.278875] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:42:55.278875] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:42:55.284859] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:42:55.289847] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:42:55.295830] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:42:55.295830] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:42:55.302811] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:42:55.304807] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:42:55.308795] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:42:55.308795] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:42:55.316774] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:42:55.317777] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:42:55.323755] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:42:55.323755] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:42:55.326747] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:42:55.331734] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:42:55.336720] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:42:55.336720] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:42:55.342704] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:42:55.345696] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:42:55.351680] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:42:55.358169] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:42:55.363156] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:42:55.368144] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:42:55.374126] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:42:55.380111] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:42:55.384100] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:42:55.385097] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:42:55.388089] INFO: gensim.models.word2vec: collected 1344 word types from a corpus of 607874 raw words and 174 sentences
[2020-05-12 20:42:55.397065] INFO: gensim.models.word2vec: min_count=5 retains 1344 unique words (drops 0)
[2020-05-12 20:42:55.397065] INFO: gensim.models.word2vec: min_count leaves 607874 word corpus (100% of original 607874)
[2020-05-12 20:42:55.400057] INFO: gensim.models.word2vec: deleting the raw counts dictionary of 1344 items
[2020-05-12 20:42:55.400057] INFO: gensim.models.word2vec: sample=0.001 downsamples 77 most-common words
[2020-05-12 20:42:55.400057] INFO: gensim.models.word2vec: downsampling leaves estimated 518943 word corpus (85.4% of prior 607874)
[2020-05-12 20:42:55.400057] INFO: gensim.models.word2vec: estimated required memory for 1344 words and 12 dimensions: 801024 bytes
[2020-05-12 20:42:55.403049] INFO: gensim.models.word2vec: resetting layer weights
[2020-05-12 20:42:55.419006] INFO: gensim.models.word2vec: training model with 4 workers on 1344 vocabulary and 12 features, using sg=1 hs=0 sample=0.001 negative=5
[2020-05-12 20:42:55.422996] INFO: gensim.models.word2vec: expecting 174 sentences, matching count from corpus used for vocabulary survey
[2020-05-12 20:42:55.424990] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270750v1.fa
[2020-05-12 20:42:55.424990] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:55.424990] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:55.426985] INFO: SeqGenerator: Whole fasta seqlen: 148850
[2020-05-12 20:42:55.426985] DEBUG: SeqGenerator: input seq len: 3846
[2020-05-12 20:42:55.426985] DEBUG: KmerSeqIterable: Splits of len=3846 to: [3846]
[2020-05-12 20:42:55.430974] DEBUG: SeqGenerator: input seq len: 4594
[2020-05-12 20:42:55.437956] DEBUG: KmerSeqIterable: Splits of len=4594 to: [4594]
[2020-05-12 20:42:55.441945] DEBUG: SeqGenerator: input seq len: 4394
[2020-05-12 20:42:55.442942] DEBUG: KmerSeqIterable: Splits of len=4394 to: [4394]
[2020-05-12 20:42:55.446931] DEBUG: gensim.models.word2vec: queueing job #0 (8432 words, 2 sentences) at alpha 0.02500
[2020-05-12 20:42:55.451919] DEBUG: SeqGenerator: input seq len: 4886
[2020-05-12 20:42:55.453913] DEBUG: KmerSeqIterable: Splits of len=4886 to: [4886]
[2020-05-12 20:42:55.460401] DEBUG: SeqGenerator: input seq len: 2843
[2020-05-12 20:42:55.464391] DEBUG: KmerSeqIterable: Splits of len=2843 to: [2843]
[2020-05-12 20:42:55.468380] DEBUG: gensim.models.word2vec: queueing job #1 (9272 words, 2 sentences) at alpha 0.02471
[2020-05-12 20:42:55.468380] DEBUG: SeqGenerator: input seq len: 3011
[2020-05-12 20:42:55.470375] DEBUG: KmerSeqIterable: Splits of len=3011 to: [3011]
[2020-05-12 20:42:55.474364] DEBUG: SeqGenerator: input seq len: 4317
[2020-05-12 20:42:55.481346] DEBUG: KmerSeqIterable: Splits of len=4317 to: [4317]
[2020-05-12 20:42:55.486332] DEBUG: gensim.models.word2vec: queueing job #2 (5846 words, 2 sentences) at alpha 0.02443
[2020-05-12 20:42:55.492317] DEBUG: SeqGenerator: input seq len: 2544
[2020-05-12 20:42:55.494311] DEBUG: KmerSeqIterable: Splits of len=2544 to: [2544]
[2020-05-12 20:42:55.497303] DEBUG: SeqGenerator: input seq len: 2626
[2020-05-12 20:42:55.497303] DEBUG: KmerSeqIterable: Splits of len=2626 to: [2626]
[2020-05-12 20:42:55.501292] DEBUG: SeqGenerator: input seq len: 3945
[2020-05-12 20:42:55.506279] DEBUG: KmerSeqIterable: Splits of len=3945 to: [3945]
[2020-05-12 20:42:55.510268] DEBUG: gensim.models.word2vec: queueing job #3 (9475 words, 3 sentences) at alpha 0.02414
[2020-05-12 20:42:55.511265] DEBUG: SeqGenerator: input seq len: 2886
[2020-05-12 20:42:55.513261] DEBUG: KmerSeqIterable: Splits of len=2886 to: [2886]
[2020-05-12 20:42:55.522236] DEBUG: SeqGenerator: input seq len: 4720
[2020-05-12 20:42:55.523233] DEBUG: KmerSeqIterable: Splits of len=4720 to: [4720]
[2020-05-12 20:42:55.528221] DEBUG: gensim.models.word2vec: queueing job #4 (6823 words, 2 sentences) at alpha 0.02371
[2020-05-12 20:42:55.534206] DEBUG: SeqGenerator: input seq len: 3778
[2020-05-12 20:42:55.536199] DEBUG: KmerSeqIterable: Splits of len=3778 to: [3778]
[2020-05-12 20:42:55.540188] DEBUG: SeqGenerator: input seq len: 3304
[2020-05-12 20:42:55.540188] DEBUG: KmerSeqIterable: Splits of len=3304 to: [3304]
[2020-05-12 20:42:55.547170] DEBUG: gensim.models.word2vec: queueing job #5 (8490 words, 2 sentences) at alpha 0.02343
[2020-05-12 20:42:55.555149] DEBUG: SeqGenerator: input seq len: 3247
[2020-05-12 20:42:55.562131] DEBUG: KmerSeqIterable: Splits of len=3247 to: [3247]
[2020-05-12 20:42:55.565121] DEBUG: SeqGenerator: input seq len: 2958
[2020-05-12 20:42:55.566119] DEBUG: KmerSeqIterable: Splits of len=2958 to: [2958]
[2020-05-12 20:42:55.570108] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:42:55.576093] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:42:55.579084] DEBUG: gensim.models.word2vec: queueing job #6 (9497 words, 3 sentences) at alpha 0.02314
[2020-05-12 20:42:55.579084] DEBUG: SeqGenerator: input seq len: 3289
[2020-05-12 20:42:55.581079] DEBUG: KmerSeqIterable: Splits of len=3289 to: [3289]
[2020-05-12 20:42:55.585068] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:42:55.588060] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:42:55.594044] DEBUG: gensim.models.word2vec: queueing job #7 (5920 words, 2 sentences) at alpha 0.02271
[2020-05-12 20:42:55.597037] DEBUG: SeqGenerator: input seq len: 4947
[2020-05-12 20:42:55.598034] DEBUG: KmerSeqIterable: Splits of len=4947 to: [4947]
[2020-05-12 20:42:55.604017] DEBUG: SeqGenerator: input seq len: 4999
[2020-05-12 20:42:55.609004] DEBUG: KmerSeqIterable: Splits of len=4999 to: [4999]
[2020-05-12 20:42:55.614988] DEBUG: gensim.models.word2vec: queueing job #8 (9074 words, 2 sentences) at alpha 0.02242
[2020-05-12 20:42:55.616984] DEBUG: SeqGenerator: input seq len: 3664
[2020-05-12 20:42:55.618978] DEBUG: KmerSeqIterable: Splits of len=3664 to: [3664]
[2020-05-12 20:42:55.622967] DEBUG: SeqGenerator: input seq len: 3124
[2020-05-12 20:42:55.623965] DEBUG: KmerSeqIterable: Splits of len=3124 to: [3124]
[2020-05-12 20:42:55.627953] DEBUG: gensim.models.word2vec: queueing job #9 (8655 words, 2 sentences) at alpha 0.02214
[2020-05-12 20:42:55.630946] DEBUG: SeqGenerator: input seq len: 4945
[2020-05-12 20:42:55.632940] DEBUG: KmerSeqIterable: Splits of len=4945 to: [4945]
[2020-05-12 20:42:55.638924] DEBUG: SeqGenerator: input seq len: 4217
[2020-05-12 20:42:55.643911] DEBUG: KmerSeqIterable: Splits of len=4217 to: [4217]
[2020-05-12 20:42:55.648897] DEBUG: gensim.models.word2vec: queueing job #10 (8061 words, 2 sentences) at alpha 0.02185
[2020-05-12 20:42:55.648897] DEBUG: SeqGenerator: input seq len: 3608
[2020-05-12 20:42:55.651890] DEBUG: KmerSeqIterable: Splits of len=3608 to: [3608]
[2020-05-12 20:42:55.662860] DEBUG: SeqGenerator: input seq len: 3106
[2020-05-12 20:42:55.667847] DEBUG: KmerSeqIterable: Splits of len=3106 to: [3106]
[2020-05-12 20:42:55.672833] DEBUG: gensim.models.word2vec: queueing job #11 (7817 words, 2 sentences) at alpha 0.02157
[2020-05-12 20:42:55.678818] DEBUG: SeqGenerator: input seq len: 2947
[2020-05-12 20:42:55.680812] DEBUG: KmerSeqIterable: Splits of len=2947 to: [2947]
[2020-05-12 20:42:55.689788] DEBUG: SeqGenerator: input seq len: 3104
[2020-05-12 20:42:55.689788] DEBUG: KmerSeqIterable: Splits of len=3104 to: [3104]
[2020-05-12 20:42:55.695772] DEBUG: SeqGenerator: input seq len: 3225
[2020-05-12 20:42:55.699761] DEBUG: KmerSeqIterable: Splits of len=3225 to: [3225]
[2020-05-12 20:42:55.703751] DEBUG: gensim.models.word2vec: queueing job #12 (9145 words, 3 sentences) at alpha 0.02128
[2020-05-12 20:42:55.707740] DEBUG: SeqGenerator: input seq len: 3532
[2020-05-12 20:42:55.709735] DEBUG: KmerSeqIterable: Splits of len=3532 to: [3532]
[2020-05-12 20:42:55.714722] DEBUG: SeqGenerator: input seq len: 3161
[2020-05-12 20:42:55.720707] DEBUG: KmerSeqIterable: Splits of len=3161 to: [3161]
[2020-05-12 20:42:55.726689] DEBUG: SeqGenerator: input seq len: 2523
[2020-05-12 20:42:55.728685] DEBUG: KmerSeqIterable: Splits of len=2523 to: [2523]
[2020-05-12 20:42:55.731676] DEBUG: gensim.models.word2vec: queueing job #13 (9906 words, 3 sentences) at alpha 0.02085
[2020-05-12 20:42:55.731676] DEBUG: SeqGenerator: input seq len: 3333
[2020-05-12 20:42:55.733670] DEBUG: KmerSeqIterable: Splits of len=3333 to: [3333]
[2020-05-12 20:42:55.738657] DEBUG: SeqGenerator: input seq len: 3360
[2020-05-12 20:42:55.741650] DEBUG: KmerSeqIterable: Splits of len=3360 to: [3360]
[2020-05-12 20:42:55.751623] DEBUG: SeqGenerator: input seq len: 4883
[2020-05-12 20:42:55.754615] DEBUG: KmerSeqIterable: Splits of len=4883 to: [4883]
[2020-05-12 20:42:55.769575] DEBUG: gensim.models.word2vec: queueing job #14 (9204 words, 3 sentences) at alpha 0.02042
[2020-05-12 20:42:55.772567] DEBUG: SeqGenerator: input seq len: 2887
[2020-05-12 20:42:55.774562] DEBUG: KmerSeqIterable: Splits of len=2887 to: [2887]
[2020-05-12 20:42:55.777553] DEBUG: SeqGenerator: input seq len: 3006
[2020-05-12 20:42:55.784535] DEBUG: KmerSeqIterable: Splits of len=3006 to: [3006]
[2020-05-12 20:42:55.787527] DEBUG: gensim.models.word2vec: queueing job #15 (7762 words, 2 sentences) at alpha 0.01999
[2020-05-12 20:42:55.787527] DEBUG: SeqGenerator: input seq len: 2885
[2020-05-12 20:42:55.789521] DEBUG: KmerSeqIterable: Splits of len=2885 to: [2885]
[2020-05-12 20:42:55.795505] DEBUG: SeqGenerator: input seq len: 3475
[2020-05-12 20:42:55.797501] DEBUG: KmerSeqIterable: Splits of len=3475 to: [3475]
[2020-05-12 20:42:55.800492] DEBUG: SeqGenerator: input seq len: 2706
[2020-05-12 20:42:55.801490] DEBUG: KmerSeqIterable: Splits of len=2706 to: [2706]
[2020-05-12 20:42:55.804482] DEBUG: gensim.models.word2vec: queueing job #16 (9354 words, 3 sentences) at alpha 0.01971
[2020-05-12 20:42:55.810465] DEBUG: SeqGenerator: input seq len: 3251
[2020-05-12 20:42:55.812460] DEBUG: KmerSeqIterable: Splits of len=3251 to: [3251]
[2020-05-12 20:42:55.823431] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270751v1.fa
[2020-05-12 20:42:55.823431] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:55.823431] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:55.826424] INFO: SeqGenerator: Whole fasta seqlen: 150742
[2020-05-12 20:42:55.832408] DEBUG: SeqGenerator: input seq len: 3331
[2020-05-12 20:42:55.832408] DEBUG: KmerSeqIterable: Splits of len=3331 to: [3331]
[2020-05-12 20:42:55.835399] DEBUG: SeqGenerator: input seq len: 3916
[2020-05-12 20:42:55.835399] DEBUG: KmerSeqIterable: Splits of len=3916 to: [3916]
[2020-05-12 20:42:55.840385] DEBUG: gensim.models.word2vec: queueing job #17 (9276 words, 3 sentences) at alpha 0.01928
[2020-05-12 20:42:55.845372] DEBUG: SeqGenerator: input seq len: 3699
[2020-05-12 20:42:55.848364] DEBUG: KmerSeqIterable: Splits of len=3699 to: [3699]
[2020-05-12 20:42:55.859335] DEBUG: SeqGenerator: input seq len: 2893
[2020-05-12 20:42:55.860332] DEBUG: KmerSeqIterable: Splits of len=2893 to: [2893]
[2020-05-12 20:42:55.870305] DEBUG: gensim.models.word2vec: queueing job #18 (7607 words, 2 sentences) at alpha 0.01885
[2020-05-12 20:42:55.870305] DEBUG: SeqGenerator: input seq len: 4177
[2020-05-12 20:42:55.871303] DEBUG: KmerSeqIterable: Splits of len=4177 to: [4177]
[2020-05-12 20:42:55.876289] DEBUG: SeqGenerator: input seq len: 2639
[2020-05-12 20:42:55.880285] DEBUG: KmerSeqIterable: Splits of len=2639 to: [2639]
[2020-05-12 20:42:55.885265] DEBUG: SeqGenerator: input seq len: 3202
[2020-05-12 20:42:55.888258] DEBUG: KmerSeqIterable: Splits of len=3202 to: [3202]
[2020-05-12 20:42:55.891249] DEBUG: gensim.models.word2vec: queueing job #19 (9697 words, 3 sentences) at alpha 0.01856
[2020-05-12 20:42:55.891249] DEBUG: SeqGenerator: input seq len: 4968
[2020-05-12 20:42:55.893244] DEBUG: KmerSeqIterable: Splits of len=4968 to: [4968]
[2020-05-12 20:42:55.904215] DEBUG: SeqGenerator: input seq len: 3065
[2020-05-12 20:42:55.904215] DEBUG: KmerSeqIterable: Splits of len=3065 to: [3065]
[2020-05-12 20:42:55.907206] DEBUG: gensim.models.word2vec: queueing job #20 (8162 words, 2 sentences) at alpha 0.01813
[2020-05-12 20:42:55.908204] DEBUG: SeqGenerator: input seq len: 4951
[2020-05-12 20:42:55.916183] DEBUG: KmerSeqIterable: Splits of len=4951 to: [4951]
[2020-05-12 20:42:55.925159] DEBUG: SeqGenerator: input seq len: 3861
[2020-05-12 20:42:55.929149] DEBUG: KmerSeqIterable: Splits of len=3861 to: [3861]
[2020-05-12 20:42:55.935132] DEBUG: gensim.models.word2vec: queueing job #21 (8008 words, 2 sentences) at alpha 0.01784
[2020-05-12 20:42:55.937127] DEBUG: SeqGenerator: input seq len: 3439
[2020-05-12 20:42:55.939121] DEBUG: KmerSeqIterable: Splits of len=3439 to: [3439]
[2020-05-12 20:42:55.944108] DEBUG: SeqGenerator: input seq len: 4727
[2020-05-12 20:42:55.949094] DEBUG: KmerSeqIterable: Splits of len=4727 to: [4727]
[2020-05-12 20:42:55.956076] DEBUG: gensim.models.word2vec: queueing job #22 (7292 words, 2 sentences) at alpha 0.01756
[2020-05-12 20:42:55.958071] DEBUG: SeqGenerator: input seq len: 2966
[2020-05-12 20:42:55.960065] DEBUG: KmerSeqIterable: Splits of len=2966 to: [2966]
[2020-05-12 20:42:55.964055] DEBUG: SeqGenerator: input seq len: 3578
[2020-05-12 20:42:55.970038] DEBUG: KmerSeqIterable: Splits of len=3578 to: [3578]
[2020-05-12 20:42:55.974028] DEBUG: gensim.models.word2vec: queueing job #23 (7685 words, 2 sentences) at alpha 0.01727
[2020-05-12 20:42:55.979015] DEBUG: SeqGenerator: input seq len: 4458
[2020-05-12 20:42:55.981009] DEBUG: KmerSeqIterable: Splits of len=4458 to: [4458]
[2020-05-12 20:42:55.986993] DEBUG: SeqGenerator: input seq len: 3075
[2020-05-12 20:42:55.990983] DEBUG: KmerSeqIterable: Splits of len=3075 to: [3075]
[2020-05-12 20:42:55.995969] DEBUG: gensim.models.word2vec: queueing job #24 (8028 words, 2 sentences) at alpha 0.01699
[2020-05-12 20:42:55.998961] DEBUG: SeqGenerator: input seq len: 3088
[2020-05-12 20:42:56.000956] DEBUG: KmerSeqIterable: Splits of len=3088 to: [3088]
[2020-05-12 20:42:56.006940] DEBUG: SeqGenerator: input seq len: 4257
[2020-05-12 20:42:56.012924] DEBUG: KmerSeqIterable: Splits of len=4257 to: [4257]
[2020-05-12 20:42:56.016913] DEBUG: gensim.models.word2vec: queueing job #25 (6155 words, 2 sentences) at alpha 0.01670
[2020-05-12 20:42:56.017910] DEBUG: SeqGenerator: input seq len: 4656
[2020-05-12 20:42:56.018908] DEBUG: KmerSeqIterable: Splits of len=4656 to: [4656]
[2020-05-12 20:42:56.023894] DEBUG: SeqGenerator: input seq len: 3321
[2020-05-12 20:42:56.032871] DEBUG: KmerSeqIterable: Splits of len=3321 to: [3321]
[2020-05-12 20:42:56.043841] DEBUG: gensim.models.word2vec: queueing job #26 (8905 words, 2 sentences) at alpha 0.01641
[2020-05-12 20:42:56.046833] DEBUG: SeqGenerator: input seq len: 2793
[2020-05-12 20:42:56.049826] DEBUG: KmerSeqIterable: Splits of len=2793 to: [2793]
[2020-05-12 20:42:56.058801] DEBUG: SeqGenerator: input seq len: 4583
[2020-05-12 20:42:56.058801] DEBUG: KmerSeqIterable: Splits of len=4583 to: [4583]
[2020-05-12 20:42:56.063788] DEBUG: gensim.models.word2vec: queueing job #27 (6106 words, 2 sentences) at alpha 0.01613
[2020-05-12 20:42:56.067785] DEBUG: SeqGenerator: input seq len: 4689
[2020-05-12 20:42:56.069772] DEBUG: KmerSeqIterable: Splits of len=4689 to: [4689]
[2020-05-12 20:42:56.074758] DEBUG: SeqGenerator: input seq len: 3073
[2020-05-12 20:42:56.075756] DEBUG: KmerSeqIterable: Splits of len=3073 to: [3073]
[2020-05-12 20:42:56.085729] DEBUG: gensim.models.word2vec: queueing job #28 (9264 words, 2 sentences) at alpha 0.01584
[2020-05-12 20:42:56.088722] DEBUG: SeqGenerator: input seq len: 2860
[2020-05-12 20:42:56.091713] DEBUG: KmerSeqIterable: Splits of len=2860 to: [2860]
[2020-05-12 20:42:56.096700] DEBUG: SeqGenerator: input seq len: 4850
[2020-05-12 20:42:56.105676] DEBUG: KmerSeqIterable: Splits of len=4850 to: [4850]
[2020-05-12 20:42:56.111660] DEBUG: gensim.models.word2vec: queueing job #29 (5925 words, 2 sentences) at alpha 0.01556
[2020-05-12 20:42:56.116647] DEBUG: SeqGenerator: input seq len: 2973
[2020-05-12 20:42:56.118641] DEBUG: KmerSeqIterable: Splits of len=2973 to: [2973]
[2020-05-12 20:42:56.121633] DEBUG: SeqGenerator: input seq len: 4234
[2020-05-12 20:42:56.122630] DEBUG: KmerSeqIterable: Splits of len=4234 to: [4234]
[2020-05-12 20:42:56.128615] DEBUG: gensim.models.word2vec: queueing job #30 (7815 words, 2 sentences) at alpha 0.01527
[2020-05-12 20:42:56.131608] DEBUG: SeqGenerator: input seq len: 3919
[2020-05-12 20:42:56.133601] DEBUG: KmerSeqIterable: Splits of len=3919 to: [3919]
[2020-05-12 20:42:56.138588] DEBUG: SeqGenerator: input seq len: 4392
[2020-05-12 20:42:56.144572] DEBUG: KmerSeqIterable: Splits of len=4392 to: [4392]
[2020-05-12 20:42:56.149558] DEBUG: gensim.models.word2vec: queueing job #31 (8145 words, 2 sentences) at alpha 0.01498
[2020-05-12 20:42:56.149558] DEBUG: SeqGenerator: input seq len: 2969
[2020-05-12 20:42:56.151553] DEBUG: KmerSeqIterable: Splits of len=2969 to: [2969]
[2020-05-12 20:42:56.156540] DEBUG: SeqGenerator: input seq len: 4295
[2020-05-12 20:42:56.158535] DEBUG: KmerSeqIterable: Splits of len=4295 to: [4295]
[2020-05-12 20:42:56.163521] DEBUG: gensim.models.word2vec: queueing job #32 (7353 words, 2 sentences) at alpha 0.01470
[2020-05-12 20:42:56.163521] DEBUG: SeqGenerator: input seq len: 4700
[2020-05-12 20:42:56.165517] DEBUG: KmerSeqIterable: Splits of len=4700 to: [4700]
[2020-05-12 20:42:56.178481] DEBUG: SeqGenerator: input seq len: 3826
[2020-05-12 20:42:56.179480] DEBUG: KmerSeqIterable: Splits of len=3826 to: [3826]
[2020-05-12 20:42:56.185462] DEBUG: gensim.models.word2vec: queueing job #33 (8987 words, 2 sentences) at alpha 0.01441
[2020-05-12 20:42:56.186460] DEBUG: SeqGenerator: input seq len: 3266
[2020-05-12 20:42:56.188454] DEBUG: KmerSeqIterable: Splits of len=3266 to: [3266]
[2020-05-12 20:42:56.191447] DEBUG: SeqGenerator: input seq len: 4794
[2020-05-12 20:42:56.192444] DEBUG: KmerSeqIterable: Splits of len=4794 to: [4794]
[2020-05-12 20:42:56.197431] DEBUG: gensim.models.word2vec: queueing job #34 (7084 words, 2 sentences) at alpha 0.01412
[2020-05-12 20:42:56.206407] DEBUG: SeqGenerator: input seq len: 3040
[2020-05-12 20:42:56.216381] DEBUG: KmerSeqIterable: Splits of len=3040 to: [3040]
[2020-05-12 20:42:56.219372] DEBUG: SeqGenerator: input seq len: 2526
[2020-05-12 20:42:56.219372] DEBUG: KmerSeqIterable: Splits of len=2526 to: [2526]
[2020-05-12 20:42:56.223361] DEBUG: gensim.models.word2vec: queueing job #35 (7826 words, 2 sentences) at alpha 0.01384
[2020-05-12 20:42:56.227350] DEBUG: SeqGenerator: input seq len: 2875
[2020-05-12 20:42:56.229345] DEBUG: KmerSeqIterable: Splits of len=2875 to: [2875]
[2020-05-12 20:42:56.233334] DEBUG: SeqGenerator: input seq len: 1818
[2020-05-12 20:42:56.233334] DEBUG: KmerSeqIterable: Splits of len=1818 to: [1818]
[2020-05-12 20:42:56.236327] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270752v1.fa
[2020-05-12 20:42:56.243308] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.243308] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.244305] INFO: SeqGenerator: Whole fasta seqlen: 27745
[2020-05-12 20:42:56.244305] DEBUG: SeqGenerator: input seq len: 4135
[2020-05-12 20:42:56.245302] DEBUG: KmerSeqIterable: Splits of len=4135 to: [4135]
[2020-05-12 20:42:56.250289] DEBUG: gensim.models.word2vec: queueing job #36 (7207 words, 3 sentences) at alpha 0.01355
[2020-05-12 20:42:56.255287] DEBUG: SeqGenerator: input seq len: 3035
[2020-05-12 20:42:56.257271] DEBUG: KmerSeqIterable: Splits of len=3035 to: [3035]
[2020-05-12 20:42:56.266246] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:42:56.266246] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:42:56.271233] DEBUG: gensim.models.word2vec: queueing job #37 (7162 words, 2 sentences) at alpha 0.01312
[2020-05-12 20:42:56.276220] DEBUG: SeqGenerator: input seq len: 3296
[2020-05-12 20:42:56.278214] DEBUG: KmerSeqIterable: Splits of len=3296 to: [3296]
[2020-05-12 20:42:56.287190] DEBUG: SeqGenerator: input seq len: 3049
[2020-05-12 20:42:56.287190] DEBUG: KmerSeqIterable: Splits of len=3049 to: [3049]
[2020-05-12 20:42:56.290183] DEBUG: gensim.models.word2vec: queueing job #38 (7307 words, 2 sentences) at alpha 0.01284
[2020-05-12 20:42:56.298162] DEBUG: SeqGenerator: input seq len: 4128
[2020-05-12 20:42:56.299159] DEBUG: KmerSeqIterable: Splits of len=4128 to: [4128]
[2020-05-12 20:42:56.304145] DEBUG: SeqGenerator: input seq len: 2648
[2020-05-12 20:42:56.304145] DEBUG: KmerSeqIterable: Splits of len=2648 to: [2648]
[2020-05-12 20:42:56.307137] DEBUG: SeqGenerator: input seq len: 3435
[2020-05-12 20:42:56.313121] DEBUG: KmerSeqIterable: Splits of len=3435 to: [3435]
[2020-05-12 20:42:56.316113] DEBUG: gensim.models.word2vec: queueing job #39 (9813 words, 3 sentences) at alpha 0.01255
[2020-05-12 20:42:56.320103] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270753v1.fa
[2020-05-12 20:42:56.325090] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.325090] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.326087] INFO: SeqGenerator: Whole fasta seqlen: 62944
[2020-05-12 20:42:56.326087] DEBUG: SeqGenerator: input seq len: 3786
[2020-05-12 20:42:56.327083] DEBUG: KmerSeqIterable: Splits of len=3786 to: [3786]
[2020-05-12 20:42:56.330076] DEBUG: SeqGenerator: input seq len: 3831
[2020-05-12 20:42:56.330076] DEBUG: KmerSeqIterable: Splits of len=3831 to: [3831]
[2020-05-12 20:42:56.335062] DEBUG: gensim.models.word2vec: queueing job #40 (7213 words, 2 sentences) at alpha 0.01212
[2020-05-12 20:42:56.338054] DEBUG: SeqGenerator: input seq len: 3133
[2020-05-12 20:42:56.346034] DEBUG: KmerSeqIterable: Splits of len=3133 to: [3133]
[2020-05-12 20:42:56.349025] DEBUG: SeqGenerator: input seq len: 3714
[2020-05-12 20:42:56.350022] DEBUG: KmerSeqIterable: Splits of len=3714 to: [3714]
[2020-05-12 20:42:56.353015] DEBUG: gensim.models.word2vec: queueing job #41 (6956 words, 2 sentences) at alpha 0.01183
[2020-05-12 20:42:56.358998] DEBUG: SeqGenerator: input seq len: 3118
[2020-05-12 20:42:56.360993] DEBUG: KmerSeqIterable: Splits of len=3118 to: [3118]
[2020-05-12 20:42:56.372469] DEBUG: SeqGenerator: input seq len: 4415
[2020-05-12 20:42:56.372469] DEBUG: KmerSeqIterable: Splits of len=4415 to: [4415]
[2020-05-12 20:42:56.380447] DEBUG: gensim.models.word2vec: queueing job #42 (6824 words, 2 sentences) at alpha 0.01155
[2020-05-12 20:42:56.383439] DEBUG: SeqGenerator: input seq len: 4126
[2020-05-12 20:42:56.385434] DEBUG: KmerSeqIterable: Splits of len=4126 to: [4126]
[2020-05-12 20:42:56.389423] DEBUG: SeqGenerator: input seq len: 4866
[2020-05-12 20:42:56.394410] DEBUG: KmerSeqIterable: Splits of len=4866 to: [4866]
[2020-05-12 20:42:56.399397] DEBUG: gensim.models.word2vec: queueing job #43 (8533 words, 2 sentences) at alpha 0.01126
[2020-05-12 20:42:56.400394] DEBUG: SeqGenerator: input seq len: 4497
[2020-05-12 20:42:56.402389] DEBUG: KmerSeqIterable: Splits of len=4497 to: [4497]
[2020-05-12 20:42:56.412362] DEBUG: SeqGenerator: input seq len: 3155
[2020-05-12 20:42:56.416352] DEBUG: KmerSeqIterable: Splits of len=3155 to: [3155]
[2020-05-12 20:42:56.419343] DEBUG: gensim.models.word2vec: queueing job #44 (9355 words, 2 sentences) at alpha 0.01098
[2020-05-12 20:42:56.420341] DEBUG: SeqGenerator: input seq len: 2740
[2020-05-12 20:42:56.425328] DEBUG: KmerSeqIterable: Splits of len=2740 to: [2740]
[2020-05-12 20:42:56.434303] DEBUG: SeqGenerator: input seq len: 2828
[2020-05-12 20:42:56.434303] INFO: gensim.models.word2vec: PROGRESS: at 56.32% examples, 300482 words/s, in_qsize 0, out_qsize 0
[2020-05-12 20:42:56.434303] DEBUG: KmerSeqIterable: Splits of len=2828 to: [2828]
[2020-05-12 20:42:56.439290] DEBUG: SeqGenerator: input seq len: 4782
[2020-05-12 20:42:56.444277] DEBUG: KmerSeqIterable: Splits of len=4782 to: [4782]
[2020-05-12 20:42:56.449263] DEBUG: gensim.models.word2vec: queueing job #45 (8711 words, 3 sentences) at alpha 0.01069
[2020-05-12 20:42:56.449263] DEBUG: SeqGenerator: input seq len: 4819
[2020-05-12 20:42:56.451259] DEBUG: KmerSeqIterable: Splits of len=4819 to: [4819]
[2020-05-12 20:42:56.462229] DEBUG: SeqGenerator: input seq len: 3021
[2020-05-12 20:42:56.462229] DEBUG: KmerSeqIterable: Splits of len=3021 to: [3021]
[2020-05-12 20:42:56.466218] DEBUG: gensim.models.word2vec: queueing job #46 (9593 words, 2 sentences) at alpha 0.01026
[2020-05-12 20:42:56.473199] DEBUG: SeqGenerator: input seq len: 4590
[2020-05-12 20:42:56.475194] DEBUG: KmerSeqIterable: Splits of len=4590 to: [4590]
[2020-05-12 20:42:56.481178] DEBUG: SeqGenerator: input seq len: 1523
[2020-05-12 20:42:56.485168] DEBUG: KmerSeqIterable: Splits of len=1523 to: [1523]
[2020-05-12 20:42:56.487162] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270754v1.fa
[2020-05-12 20:42:56.487162] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.487162] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.488159] INFO: SeqGenerator: Whole fasta seqlen: 40191
[2020-05-12 20:42:56.488159] DEBUG: SeqGenerator: input seq len: 4639
[2020-05-12 20:42:56.489157] DEBUG: KmerSeqIterable: Splits of len=4639 to: [4639]
[2020-05-12 20:42:56.495141] DEBUG: gensim.models.word2vec: queueing job #47 (9122 words, 3 sentences) at alpha 0.00997
[2020-05-12 20:42:56.498133] DEBUG: SeqGenerator: input seq len: 4460
[2020-05-12 20:42:56.500127] DEBUG: KmerSeqIterable: Splits of len=4460 to: [4460]
[2020-05-12 20:42:56.510101] DEBUG: SeqGenerator: input seq len: 4955
[2020-05-12 20:42:56.511098] DEBUG: KmerSeqIterable: Splits of len=4955 to: [4955]
[2020-05-12 20:42:56.516084] DEBUG: gensim.models.word2vec: queueing job #48 (9091 words, 2 sentences) at alpha 0.00954
[2020-05-12 20:42:56.519077] DEBUG: SeqGenerator: input seq len: 3367
[2020-05-12 20:42:56.521071] DEBUG: KmerSeqIterable: Splits of len=3367 to: [3367]
[2020-05-12 20:42:56.531044] DEBUG: SeqGenerator: input seq len: 3347
[2020-05-12 20:42:56.532042] DEBUG: KmerSeqIterable: Splits of len=3347 to: [3347]
[2020-05-12 20:42:56.535034] DEBUG: gensim.models.word2vec: queueing job #49 (8314 words, 2 sentences) at alpha 0.00926
[2020-05-12 20:42:56.539023] DEBUG: SeqGenerator: input seq len: 3985
[2020-05-12 20:42:56.541018] DEBUG: KmerSeqIterable: Splits of len=3985 to: [3985]
[2020-05-12 20:42:56.551989] DEBUG: SeqGenerator: input seq len: 3631
[2020-05-12 20:42:56.555978] DEBUG: KmerSeqIterable: Splits of len=3631 to: [3631]
[2020-05-12 20:42:56.559967] DEBUG: gensim.models.word2vec: queueing job #50 (7324 words, 2 sentences) at alpha 0.00897
[2020-05-12 20:42:56.559967] DEBUG: SeqGenerator: input seq len: 3570
[2020-05-12 20:42:56.561962] DEBUG: KmerSeqIterable: Splits of len=3570 to: [3570]
[2020-05-12 20:42:56.571935] DEBUG: SeqGenerator: input seq len: 3290
[2020-05-12 20:42:56.571935] DEBUG: KmerSeqIterable: Splits of len=3290 to: [3290]
[2020-05-12 20:42:56.575925] DEBUG: gensim.models.word2vec: queueing job #51 (7193 words, 2 sentences) at alpha 0.00869
[2020-05-12 20:42:56.580911] DEBUG: SeqGenerator: input seq len: 2659
[2020-05-12 20:42:56.582907] DEBUG: KmerSeqIterable: Splits of len=2659 to: [2659]
[2020-05-12 20:42:56.591882] DEBUG: SeqGenerator: input seq len: 2288
[2020-05-12 20:42:56.591882] DEBUG: KmerSeqIterable: Splits of len=2288 to: [2288]
[2020-05-12 20:42:56.594874] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270755v1.fa
[2020-05-12 20:42:56.595872] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.602854] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.610832] INFO: SeqGenerator: Whole fasta seqlen: 36723
[2020-05-12 20:42:56.610832] DEBUG: SeqGenerator: input seq len: 3871
[2020-05-12 20:42:56.611829] DEBUG: KmerSeqIterable: Splits of len=3871 to: [3871]
[2020-05-12 20:42:56.615818] DEBUG: gensim.models.word2vec: queueing job #52 (8225 words, 3 sentences) at alpha 0.00840
[2020-05-12 20:42:56.615818] DEBUG: SeqGenerator: input seq len: 4704
[2020-05-12 20:42:56.617813] DEBUG: KmerSeqIterable: Splits of len=4704 to: [4704]
[2020-05-12 20:42:56.627786] DEBUG: SeqGenerator: input seq len: 3508
[2020-05-12 20:42:56.629781] DEBUG: KmerSeqIterable: Splits of len=3508 to: [3508]
[2020-05-12 20:42:56.639754] DEBUG: gensim.models.word2vec: queueing job #53 (8567 words, 2 sentences) at alpha 0.00797
[2020-05-12 20:42:56.644741] DEBUG: SeqGenerator: input seq len: 3522
[2020-05-12 20:42:56.646735] DEBUG: KmerSeqIterable: Splits of len=3522 to: [3522]
[2020-05-12 20:42:56.650724] DEBUG: SeqGenerator: input seq len: 3676
[2020-05-12 20:42:56.650724] DEBUG: KmerSeqIterable: Splits of len=3676 to: [3676]
[2020-05-12 20:42:56.658704] DEBUG: gensim.models.word2vec: queueing job #54 (7022 words, 2 sentences) at alpha 0.00768
[2020-05-12 20:42:56.663690] DEBUG: SeqGenerator: input seq len: 4106
[2020-05-12 20:42:56.666682] DEBUG: KmerSeqIterable: Splits of len=4106 to: [4106]
[2020-05-12 20:42:56.676655] DEBUG: SeqGenerator: input seq len: 4723
[2020-05-12 20:42:56.677652] DEBUG: KmerSeqIterable: Splits of len=4723 to: [4723]
[2020-05-12 20:42:56.683636] DEBUG: gensim.models.word2vec: queueing job #55 (7774 words, 2 sentences) at alpha 0.00740
[2020-05-12 20:42:56.687626] DEBUG: SeqGenerator: input seq len: 3079
[2020-05-12 20:42:56.688624] DEBUG: KmerSeqIterable: Splits of len=3079 to: [3079]
[2020-05-12 20:42:56.692613] DEBUG: SeqGenerator: input seq len: 4419
[2020-05-12 20:42:56.693611] DEBUG: KmerSeqIterable: Splits of len=4419 to: [4419]
[2020-05-12 20:42:56.708570] DEBUG: gensim.models.word2vec: queueing job #56 (7794 words, 2 sentences) at alpha 0.00711
[2020-05-12 20:42:56.710565] DEBUG: SeqGenerator: input seq len: 1115
[2020-05-12 20:42:56.712559] DEBUG: KmerSeqIterable: Splits of len=1115 to: [1115]
[2020-05-12 20:42:56.714554] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270756v1.fa
[2020-05-12 20:42:56.720538] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.720538] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.722533] INFO: SeqGenerator: Whole fasta seqlen: 79590
[2020-05-12 20:42:56.722533] DEBUG: SeqGenerator: input seq len: 3592
[2020-05-12 20:42:56.728517] DEBUG: KmerSeqIterable: Splits of len=3592 to: [3592]
[2020-05-12 20:42:56.732506] DEBUG: SeqGenerator: input seq len: 2937
[2020-05-12 20:42:56.733503] DEBUG: KmerSeqIterable: Splits of len=2937 to: [2937]
[2020-05-12 20:42:56.736495] DEBUG: gensim.models.word2vec: queueing job #57 (9114 words, 3 sentences) at alpha 0.00683
[2020-05-12 20:42:56.741482] DEBUG: SeqGenerator: input seq len: 3424
[2020-05-12 20:42:56.743476] DEBUG: KmerSeqIterable: Splits of len=3424 to: [3424]
[2020-05-12 20:42:56.752452] DEBUG: SeqGenerator: input seq len: 2785
[2020-05-12 20:42:56.753449] DEBUG: KmerSeqIterable: Splits of len=2785 to: [1389, 1330]
[2020-05-12 20:42:56.756442] DEBUG: SeqGenerator: input seq len: 4677
[2020-05-12 20:42:56.762426] DEBUG: KmerSeqIterable: Splits of len=4677 to: [4677]
[2020-05-12 20:42:56.767412] DEBUG: gensim.models.word2vec: queueing job #58 (9064 words, 4 sentences) at alpha 0.00640
[2020-05-12 20:42:56.767412] DEBUG: SeqGenerator: input seq len: 3758
[2020-05-12 20:42:56.769408] DEBUG: KmerSeqIterable: Splits of len=3758 to: [3758]
[2020-05-12 20:42:56.773396] DEBUG: SeqGenerator: input seq len: 3481
[2020-05-12 20:42:56.776389] DEBUG: KmerSeqIterable: Splits of len=3481 to: [3481]
[2020-05-12 20:42:56.780378] DEBUG: gensim.models.word2vec: queueing job #59 (8427 words, 2 sentences) at alpha 0.00582
[2020-05-12 20:42:56.780378] DEBUG: SeqGenerator: input seq len: 2555
[2020-05-12 20:42:56.781376] DEBUG: KmerSeqIterable: Splits of len=2555 to: [2555]
[2020-05-12 20:42:56.785364] DEBUG: SeqGenerator: input seq len: 2872
[2020-05-12 20:42:56.796335] DEBUG: KmerSeqIterable: Splits of len=2872 to: [2872]
[2020-05-12 20:42:56.807306] DEBUG: SeqGenerator: input seq len: 4296
[2020-05-12 20:42:56.811296] DEBUG: KmerSeqIterable: Splits of len=4296 to: [4296]
[2020-05-12 20:42:56.815284] DEBUG: gensim.models.word2vec: queueing job #60 (8896 words, 3 sentences) at alpha 0.00554
[2020-05-12 20:42:56.818277] DEBUG: SeqGenerator: input seq len: 2727
[2020-05-12 20:42:56.824261] DEBUG: KmerSeqIterable: Splits of len=2727 to: [2727]
[2020-05-12 20:42:56.831242] DEBUG: SeqGenerator: input seq len: 3326
[2020-05-12 20:42:56.834234] DEBUG: KmerSeqIterable: Splits of len=3326 to: [3326]
[2020-05-12 20:42:56.840218] DEBUG: gensim.models.word2vec: queueing job #61 (7015 words, 2 sentences) at alpha 0.00511
[2020-05-12 20:42:56.846202] DEBUG: SeqGenerator: input seq len: 2700
[2020-05-12 20:42:56.848197] DEBUG: KmerSeqIterable: Splits of len=2700 to: [2700]
[2020-05-12 20:42:56.851188] DEBUG: SeqGenerator: input seq len: 4942
[2020-05-12 20:42:56.851188] DEBUG: KmerSeqIterable: Splits of len=4942 to: [4942]
[2020-05-12 20:42:56.857172] DEBUG: gensim.models.word2vec: queueing job #62 (6018 words, 2 sentences) at alpha 0.00482
[2020-05-12 20:42:56.863156] DEBUG: SeqGenerator: input seq len: 3076
[2020-05-12 20:42:56.865151] DEBUG: KmerSeqIterable: Splits of len=3076 to: [3076]
[2020-05-12 20:42:56.868648] DEBUG: SeqGenerator: input seq len: 3087
[2020-05-12 20:42:56.873635] DEBUG: KmerSeqIterable: Splits of len=3087 to: [3087]
[2020-05-12 20:42:56.879619] DEBUG: gensim.models.word2vec: queueing job #63 (8010 words, 2 sentences) at alpha 0.00454
[2020-05-12 20:42:56.886600] DEBUG: SeqGenerator: input seq len: 3188
[2020-05-12 20:42:56.888595] DEBUG: KmerSeqIterable: Splits of len=3188 to: [3188]
[2020-05-12 20:42:56.899565] DEBUG: SeqGenerator: input seq len: 3966
[2020-05-12 20:42:56.900563] DEBUG: KmerSeqIterable: Splits of len=3966 to: [3966]
[2020-05-12 20:42:56.908542] DEBUG: gensim.models.word2vec: queueing job #64 (6267 words, 2 sentences) at alpha 0.00425
[2020-05-12 20:42:56.908542] DEBUG: SeqGenerator: input seq len: 4914
[2020-05-12 20:42:56.910536] DEBUG: KmerSeqIterable: Splits of len=4914 to: [4914]
[2020-05-12 20:42:56.915523] DEBUG: SeqGenerator: input seq len: 4116
[2020-05-12 20:42:56.921507] DEBUG: KmerSeqIterable: Splits of len=4116 to: [4116]
[2020-05-12 20:42:56.925496] DEBUG: gensim.models.word2vec: queueing job #65 (8872 words, 2 sentences) at alpha 0.00396
[2020-05-12 20:42:56.929487] DEBUG: SeqGenerator: input seq len: 4339
[2020-05-12 20:42:56.931480] DEBUG: KmerSeqIterable: Splits of len=4339 to: [4339]
[2020-05-12 20:42:56.936468] DEBUG: SeqGenerator: input seq len: 4377
[2020-05-12 20:42:56.943448] DEBUG: KmerSeqIterable: Splits of len=4377 to: [4377]
[2020-05-12 20:42:56.948435] DEBUG: gensim.models.word2vec: queueing job #66 (8447 words, 2 sentences) at alpha 0.00368
[2020-05-12 20:42:56.948435] DEBUG: SeqGenerator: input seq len: 455
[2020-05-12 20:42:56.950430] DEBUG: KmerSeqIterable: Splits of len=455 to: [455]
[2020-05-12 20:42:56.957411] INFO: SeqGenerator: Opened file: example_inputs\chrUn_KI270757v1.fa
[2020-05-12 20:42:56.958409] INFO: SeqGenerator: Memory usage: 0 MB
[2020-05-12 20:42:56.958409] INFO: SeqGenerator: Current epoch: 1 / 1
[2020-05-12 20:42:56.959406] INFO: SeqGenerator: Whole fasta seqlen: 71251
[2020-05-12 20:42:56.959406] DEBUG: SeqGenerator: input seq len: 4979
[2020-05-12 20:42:56.959406] DEBUG: KmerSeqIterable: Splits of len=4979 to: [4979]
[2020-05-12 20:42:56.965906] DEBUG: SeqGenerator: input seq len: 3765
[2020-05-12 20:42:56.970882] DEBUG: KmerSeqIterable: Splits of len=3765 to: [3765]
[2020-05-12 20:42:56.975868] DEBUG: gensim.models.word2vec: queueing job #67 (9799 words, 3 sentences) at alpha 0.00339
[2020-05-12 20:42:56.978861] DEBUG: SeqGenerator: input seq len: 4973
[2020-05-12 20:42:56.980855] DEBUG: KmerSeqIterable: Splits of len=4973 to: [1475]
[2020-05-12 20:42:56.982849] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:42:56.982849] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2321]
[2020-05-12 20:42:56.985842] DEBUG: SeqGenerator: input seq len: 4038
[2020-05-12 20:42:56.991827] DEBUG: KmerSeqIterable: Splits of len=4038 to: [618, 204]
[2020-05-12 20:42:56.992823] DEBUG: SeqGenerator: input seq len: 4645
[2020-05-12 20:42:56.992823] DEBUG: KmerSeqIterable: Splits of len=4645 to: [4645]
[2020-05-12 20:42:56.998808] DEBUG: gensim.models.word2vec: queueing job #68 (8363 words, 5 sentences) at alpha 0.00296
[2020-05-12 20:42:57.004791] DEBUG: SeqGenerator: input seq len: 2748
[2020-05-12 20:42:57.006786] DEBUG: KmerSeqIterable: Splits of len=2748 to: [2748]
[2020-05-12 20:42:57.016759] DEBUG: SeqGenerator: input seq len: 4435
[2020-05-12 20:42:57.016759] DEBUG: KmerSeqIterable: Splits of len=4435 to: [4435]
[2020-05-12 20:42:57.022743] DEBUG: gensim.models.word2vec: queueing job #69 (7385 words, 2 sentences) at alpha 0.00225
[2020-05-12 20:42:57.026733] DEBUG: SeqGenerator: input seq len: 2868
[2020-05-12 20:42:57.027730] DEBUG: KmerSeqIterable: Splits of len=2868 to: [2868]
[2020-05-12 20:42:57.031719] DEBUG: SeqGenerator: input seq len: 4546
[2020-05-12 20:42:57.032716] DEBUG: KmerSeqIterable: Splits of len=4546 to: [4546]
[2020-05-12 20:42:57.037703] DEBUG: gensim.models.word2vec: queueing job #70 (7295 words, 2 sentences) at alpha 0.00196
[2020-05-12 20:42:57.042689] DEBUG: SeqGenerator: input seq len: 3716
[2020-05-12 20:42:57.043687] DEBUG: KmerSeqIterable: Splits of len=3716 to: [3716]
[2020-05-12 20:42:57.050668] DEBUG: SeqGenerator: input seq len: 3540
[2020-05-12 20:42:57.053660] DEBUG: KmerSeqIterable: Splits of len=3540 to: [630, 771]
[2020-05-12 20:42:57.056652] DEBUG: SeqGenerator: input seq len: 3754
[2020-05-12 20:42:57.056652] DEBUG: KmerSeqIterable: Splits of len=3754 to: [3754]
[2020-05-12 20:42:57.060642] DEBUG: gensim.models.word2vec: queueing job #71 (9647 words, 4 sentences) at alpha 0.00167
[2020-05-12 20:42:57.069124] DEBUG: SeqGenerator: input seq len: 4088
[2020-05-12 20:42:57.072116] DEBUG: KmerSeqIterable: Splits of len=4088 to: [4088]
[2020-05-12 20:42:57.078100] DEBUG: SeqGenerator: input seq len: 4366
[2020-05-12 20:42:57.083087] DEBUG: KmerSeqIterable: Splits of len=4366 to: [4366]
[2020-05-12 20:42:57.090068] DEBUG: gensim.models.word2vec: queueing job #72 (7834 words, 2 sentences) at alpha 0.00110
[2020-05-12 20:42:57.096052] DEBUG: SeqGenerator: input seq len: 2697
[2020-05-12 20:42:57.098047] DEBUG: KmerSeqIterable: Splits of len=2697 to: [2697]
[2020-05-12 20:42:57.102036] DEBUG: SeqGenerator: input seq len: 4019
[2020-05-12 20:42:57.103034] DEBUG: KmerSeqIterable: Splits of len=4019 to: [4019]
[2020-05-12 20:42:57.114004] DEBUG: gensim.models.word2vec: queueing job #73 (7055 words, 2 sentences) at alpha 0.00082
[2020-05-12 20:42:57.118991] DEBUG: SeqGenerator: input seq len: 3130
[2020-05-12 20:42:57.120985] DEBUG: KmerSeqIterable: Splits of len=3130 to: [3130]
[2020-05-12 20:42:57.125972] DEBUG: SeqGenerator: input seq len: 2076
[2020-05-12 20:42:57.131957] DEBUG: KmerSeqIterable: Splits of len=2076 to: [2076]
[2020-05-12 20:42:57.133951] DEBUG: gensim.models.word2vec: queueing job #74 (9213 words, 3 sentences) at alpha 0.00053
[2020-05-12 20:42:57.133951] DEBUG: gensim.models.word2vec: job loop exiting, total 75 jobs
[2020-05-12 20:42:57.136943] DEBUG: gensim.models.word2vec: worker exiting, processed 18 jobs
[2020-05-12 20:42:57.137941] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:42:57.144922] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 3 more threads
[2020-05-12 20:42:57.145920] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:42:57.145920] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 2 more threads
[2020-05-12 20:42:57.145920] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 1 more threads
[2020-05-12 20:42:57.158885] DEBUG: gensim.models.word2vec: worker exiting, processed 19 jobs
[2020-05-12 20:42:57.159883] INFO: gensim.models.word2vec: worker thread finished; awaiting finish of 0 more threads
[2020-05-12 20:42:57.159883] INFO: gensim.models.word2vec: training on 607874 raw words (519076 effective words) took 1.7s, 299086 effective words/s
[2020-05-12 20:42:57.159883] INFO: gensim.models.word2vec: storing 1344x12 projection weights into /tmp/dna2vec-20200512-2042-k3to5-12d-4c-0Mbp-sliding-EtG.w2v
